File: 0782/Original-Submission/rrqr_acm/cv15.acm/ctrqyc.f
*              Exchange in the same way vector RWORK(1:N).
*
               TEMP = RWORK( II )
               DO 150 J = II-1, RANK+1, -1
                  RWORK( J+1 ) = RWORK( J )
150            CONTINUE
               RWORK( RANK+1 ) = TEMP
*
*              Retriangularize matrix A after permutation.
*
               IF( JOB.EQ.1 ) THEN
                  CALL CGRET( JOB, MIN( M, II )-RANK, N-RANK, K,
     $                        A( RANK+1, RANK+1 ), LDA, CDUMMY, 1,
     $                        WORK( MN+1 ), RWORK( N+1 ), INFO )
               ELSE IF( JOB.EQ.2 ) THEN
                  CALL CGRET( JOB, MIN( M, II )-RANK, N-RANK, K,
     $                        A( RANK+1, RANK+1 ), LDA, C( RANK+1, 1 ),
     $                        LDC, WORK( MN+1 ), RWORK( N+1 ), INFO )
               ELSE IF( JOB.EQ.3 ) THEN
                  CALL CGRET( JOB, MIN( M, II )-RANK, N-RANK, K,
     $                        A( RANK+1, RANK+1 ), LDA, C( 1, RANK+1 ),
     $                        LDC, WORK( MN+1 ), RWORK( N+1 ), INFO )
               END IF
*
*              Estimate the largest singular value.
*
               ITEMP = ISAMAX( RANK+1, RWORK, 1 )
               SMXRP1 = SLASMX( RANK+1 )*RWORK( ITEMP )
*
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*              * Estimate the right singular vector  *
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*
               IF( SMNRP1.GT.
     $            ( SMXRP1*SF*SLAMCH( 'Safe minimum' ) ) ) THEN
*
*                 Matrix is not singular or not nearly singular.
*
*                 First, end the estimation of the left singular vector.
*                 No problem to access WORK(MN+RANK+1) since RANK<MN.
*
                  CALL CCOPY( RANK, WORK( 1 ), 1, WORK( MN+1 ), 1 )
                  CALL CSCAL( RANK, SINE, WORK( MN+1 ), 1 )
                  WORK( MN+RANK+1 ) = COSINE
*
*                 Obtain the right singular vector from the left one.
*
                  CALL CTRSV( 'Upper', 'No transpose', 'No unit',
     $                        RANK+1, A, LDA, WORK( MN+1 ), 1 )
*
                  JJ = ICAMAX( RANK+1, WORK( MN+1 ), 1 )
*
*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*                 * Permut column JJ to position RANK+1 *
*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*
                  IF( JJ.LT.( RANK+1 ) ) THEN
*
*                    Exchange cyclically to the left the columns of A
*                    between JJ and RANK+1, that is, JJ->RANK+1,JJ+1->JJ,
*                    JJ+2->JJ+1,...,RANK+1->RANK.
*
                     CALL CCOPY( RANK+1, A( 1, JJ ), 1,
     $                            WORK( MN+1 ), 1 )
                     DO 160 J = JJ+1, RANK+1
                        CALL CCOPY( J, A( 1, J ), 1,
     $                               A( 1, J-1 ), 1 )
160                  CONTINUE
                     CALL CCOPY( RANK+1, WORK( MN+1 ), 1,
     $                            A( 1, RANK+1 ), 1 )
*
*                    Exchange in the same way vector JPVT.
*
                     ITEMP = JPVT( JJ )
                     DO 170 J = JJ+1, RANK+1
                        JPVT( J-1 ) = JPVT( J )
170                  CONTINUE
                     JPVT( RANK+1 ) = ITEMP
*
*                    Exchange in the same way vector RWORK.
*
                     TEMP = RWORK( JJ )
                     DO 180 J = JJ+1, RANK+1
                        RWORK( J-1 ) = RWORK( J )
180                  CONTINUE
                     RWORK( RANK+1 ) = TEMP
*
*                    Retriangularize matrix A after the permutation.
*
                     IF( JOB.EQ.1 ) THEN
                        CALL CHESS( JOB, RANK-JJ+2, N-JJ+1, K,
     $                              A( JJ, JJ ), LDA, CDUMMY, 1,
     $                              WORK( MN+1 ), RWORK( N+1 ), INFO )
                     ELSE IF( JOB.EQ.2 ) THEN
                        CALL CHESS( JOB, RANK-JJ+2, N-JJ+1, K,
     $                              A( JJ, JJ ), LDA, C( JJ, 1 ), LDC,
     $                              WORK( MN+1 ), RWORK( N+1 ), INFO )
                     ELSE IF( JOB.EQ.3 ) THEN
                        CALL CHESS( JOB, RANK-JJ+2, N-JJ+1, K,
     $                              A( JJ, JJ ), LDA, C( 1, JJ ), LDC,
     $                              WORK( MN+1 ), RWORK( N+1 ), INFO )
                     END IF
*
*                    Estimate the smallest singular value of
*                    A(1:RANK,1:RANK) and its corresponding left
*                    singular vector.
*                    SMIN will contain the smallest singular value and
*                    WORK(1:MN) will contain the left singular
*                    vector.
*
                     SMIN = ABS( A( 1, 1 ) )
                     WORK( 1 ) = CONE
                     DO 190 J = 2, RANK
                        CALL CLAIC1( 2, J-1, WORK( 1 ), SMIN,
     $                               A( 1, J ), A( J , J ), SMINPR,
     $                               SINE, COSINE )
                        CALL CSCAL( J-1, SINE, WORK( 1 ), 1 )
                        WORK( J ) = COSINE
                        SMIN = SMINPR
190                  CONTINUE
                  END IF
               END IF
*
*              Update loop variables.
*
               NCA = 0
               NS = NS+1
               IF( II.EQ.N ) THEN
                  II = RANK+1
               ELSE
                  II = II+1
               END IF
            END IF
            GOTO 1000
         END IF
*
*        *********************
*        * End of Loop WHILE *
*        *********************
*
*        ******************
*        * Final Pivoting *
*        ******************
*
*        Exchange column in R(RANK+1:M,RANK+1:N) with largest norm to
*        position RANK+1.
*
         JJ = RANK+ISAMAX( N-RANK, RWORK( RANK+1 ), 1 )
         IF( ( JJ.GT.( RANK+1 ) ).AND.
     $       ( F*ABS( RWORK( JJ ) ).GT.ABS( RWORK( RANK+1 ) ) ) ) THEN
*
*           Exchange column JJ to position RANK+1.
*
            CALL CCOPY( MIN( MN, JJ ), A( 1, JJ ), 1,
     $                   WORK( MN+1 ), 1 )
            DO 200 J = JJ-1, RANK+1, -1
               CALL CCOPY( MIN( MN, J+1 ), A( 1, J ), 1 ,
     $                      A( 1, J+1 ), 1 )
200         CONTINUE
            CALL CCOPY( MIN( MN, JJ ), WORK( MN+1 ), 1,
     $                   A( 1, RANK+1 ), 1 )
*
*           Exchange in the same way vector JPVT.
*
            ITEMP = JPVT( JJ )
            DO 210 J = JJ-1, RANK+1, -1
               JPVT( J+1 ) = JPVT( J )
210         CONTINUE
            JPVT( RANK+1 ) = ITEMP
*
*           Retriangularize matrix A after permutation.
*
            IF( JOB.EQ.1 ) THEN
               CALL CGRET( JOB, MIN( M, JJ )-RANK, N-RANK, K,
     $                     A( RANK+1, RANK+1 ), LDA, CDUMMY, 1,
     $                     WORK( MN+1 ), RWORK( N+1 ), INFO )
            ELSE IF( JOB.EQ.2 ) THEN
               CALL CGRET( JOB, MIN( M, JJ )-RANK, N-RANK, K,
     $                     A( RANK+1, RANK+1 ), LDA, C( RANK+1, 1 ),
     $                     LDC, WORK( MN+1 ), RWORK( N+1 ), INFO )
            ELSE IF( JOB.EQ.3 ) THEN
               CALL CGRET( JOB, MIN( M, JJ )-RANK, N-RANK, K,
     $                     A( RANK+1, RANK+1 ), LDA, C( 1, RANK+1 ),
     $                     LDC, WORK( MN+1 ), RWORK( N+1 ), INFO )
            END IF
         END IF
*
*        **************************************************************
*        * Computation of vector SVLUES and variables RCNR and RCNRP1 *
*        **************************************************************
*
*        Computation of the largest singular value of A(1:RANK,1:RANK).
*
         SMAX = ABS( A( 1, 1 ) )
         WORK( MN+1 ) = CONE
*
         DO 220 J = 2, RANK
            CALL CLAIC1( 1, J-1, WORK( MN+1 ), SMAX,
     $                   A( 1, J ), A( J, J ), SMAXPR, SINE, COSINE )
            CALL CSCAL( J-1, SINE, WORK( MN+1 ), 1 )
            WORK( MN+J ) = COSINE
            SMAX = SMAXPR
220      CONTINUE
         SVLUES( IMAX ) = SMAX
         SVLUES( IBEFOR ) = SMIN
*
*        Computation of the largest singular value and the smallest
*        singular value of A(1:RANK+1,1:RANK+1).
*
         CALL CLAIC1( 1, RANK, WORK( MN+1 ), SMAX,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMXRP1,
     $                SINE, COSINE )
         CALL CLAIC1( 2, RANK, WORK( 1 ), SMIN,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMINPR,
     $                SINE, COSINE )
         CALL CSCAL( RANK, SINE, WORK( 1 ), 1 )
         WORK( RANK+1 ) = COSINE
         SMIN = SMINPR
         SVLUES( IAFTER ) = SMIN
*
*        Computation of the smallest singular value of A(1:MN,1:MN).
*
         DO 230 J = RANK+2, MN
            CALL CLAIC1( 2, J-1, WORK( 1 ), SMIN,
     $                   A( 1, J ), A( J, J ), SMINPR, SINE, COSINE )
            CALL CSCAL( J-1, SINE, WORK( 1 ), 1 )
            WORK( J ) = COSINE
            SMIN = SMINPR
230      CONTINUE
         SVLUES( IMIN ) = SMIN
*
*        Computation of RCNR and RCNRP1.
*
         RCNR = SVLUES( IBEFOR ) / SVLUES( IMAX )
         RCNRP1 = SVLUES( IAFTER ) / SMXRP1
*
         IF( NS.GE.MXSTPS ) THEN
            INFO = 1
         END IF
      END IF
      RETURN
*
*     End of CTRQYC
*
      END

File: acm782/ctrqyc.c
/*              Exchange in the same way vector RWORK(1:N). */

		temp = rwork[ii];
		i__1 = *rank + 1;
		for (j = ii - 1; j >= i__1; --j) {
		    rwork[j + 1] = rwork[j];
/* L150: */
		}
		rwork[*rank + 1] = temp;

/*              Retriangularize matrix A after permutation. */

		if (*job == 1) {
		    i__1 = min(*m,ii) - *rank;
		    i__2 = *n - *rank;
		    cgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			    a_dim1], lda, cdummy, &c__1, &work[mn + 1], &
			    rwork[*n + 1], info);
		} else if (*job == 2) {
		    i__1 = min(*m,ii) - *rank;
		    i__2 = *n - *rank;
		    cgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			    a_dim1], lda, &c__[*rank + 1 + c_dim1], ldc, &
			    work[mn + 1], &rwork[*n + 1], info);
		} else if (*job == 3) {
		    i__1 = min(*m,ii) - *rank;
		    i__2 = *n - *rank;
		    cgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			    a_dim1], lda, &c__[(*rank + 1) * c_dim1 + 1], ldc,
			     &work[mn + 1], &rwork[*n + 1], info);
		}

/*              Estimate the largest singular value. */

		i__1 = *rank + 1;
		itemp = isamax(&i__1, &rwork[1], &c__1);
		i__1 = *rank + 1;
		smxrp1 = slasmx(&i__1) * rwork[itemp];

/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*              * Estimate the right singular vector  * */
/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

		if (smnrp1 > smxrp1 * 100.f * slamch("Safe minimum")) {

/*                 Matrix is not singular or not nearly singular. */

/*                 First, end the estimation of the left singular vector. */
/*                 No problem to access WORK(MN+RANK+1) since RANK<MN. */

		    ccopy(rank, &work[1], &c__1, &work[mn + 1], &c__1);
		    cscal(rank, &sine, &work[mn + 1], &c__1);
		    i__1 = mn + *rank + 1;
		    work[i__1].r = cosine.r, work[i__1].i = cosine.i;

/*                 Obtain the right singular vector from the left one. */

		    i__1 = *rank + 1;
		    ctrsv("Upper", "No transpose", "No unit", &i__1, &a[
			    a_offset], lda, &work[mn + 1], &c__1);

		    i__1 = *rank + 1;
		    jj = icamax(&i__1, &work[mn + 1], &c__1);

/*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*                 * Permut column JJ to position RANK+1 * */
/*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

		    if (jj < *rank + 1) {

/*                    Exchange cyclically to the left the columns of A */
/*                    between JJ and RANK+1, that is, JJ->RANK+1,JJ+1->JJ, */
/*                    JJ+2->JJ+1,...,RANK+1->RANK. */

			i__1 = *rank + 1;
			ccopy(&i__1, &a[jj * a_dim1 + 1], &c__1, &work[mn +
				1], &c__1);
			i__1 = *rank + 1;
			for (j = jj + 1; j <= i__1; ++j) {
			    ccopy(&j, &a[j * a_dim1 + 1], &c__1, &a[(j - 1) *
				     a_dim1 + 1], &c__1);
/* L160: */
			}
			i__1 = *rank + 1;
			ccopy(&i__1, &work[mn + 1], &c__1, &a[(*rank + 1) *
				a_dim1 + 1], &c__1);

/*                    Exchange in the same way vector JPVT. */

			itemp = jpvt[jj];
			i__1 = *rank + 1;
			for (j = jj + 1; j <= i__1; ++j) {
			    jpvt[j - 1] = jpvt[j];
/* L170: */
			}
			jpvt[*rank + 1] = itemp;

/*                    Exchange in the same way vector RWORK. */

			temp = rwork[jj];
			i__1 = *rank + 1;
			for (j = jj + 1; j <= i__1; ++j) {
			    rwork[j - 1] = rwork[j];
/* L180: */
			}
			rwork[*rank + 1] = temp;

/*                    Retriangularize matrix A after the permutation. */

			if (*job == 1) {
			    i__1 = *rank - jj + 2;
			    i__2 = *n - jj + 1;
			    chess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1],
				     lda, cdummy, &c__1, &work[mn + 1], &
				    rwork[*n + 1], info);
			} else if (*job == 2) {
			    i__1 = *rank - jj + 2;
			    i__2 = *n - jj + 1;
			    chess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1],
				     lda, &c__[jj + c_dim1], ldc, &work[mn +
				    1], &rwork[*n + 1], info);
			} else if (*job == 3) {
			    i__1 = *rank - jj + 2;
			    i__2 = *n - jj + 1;
			    chess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1],
				     lda, &c__[jj * c_dim1 + 1], ldc, &work[
				    mn + 1], &rwork[*n + 1], info);
			}

/*                    Estimate the smallest singular value of */
/*                    A(1:RANK,1:RANK) and its corresponding left */
/*                    singular vector. */
/*                    SMIN will contain the smallest singular value and */
/*                    WORK(1:MN) will contain the left singular */
/*                    vector. */

			smin = c_abs(&a[a_dim1 + 1]);
			work[1].r = 1.f, work[1].i = 0.f;
			i__1 = *rank;
			for (j = 2; j <= i__1; ++j) {
			    i__2 = j - 1;
			    claic1(&c__2, &i__2, &work[1], &smin, &a[j *
				    a_dim1 + 1], &a[j + j * a_dim1], &sminpr,
				    &sine, &cosine);
			    i__2 = j - 1;
			    cscal(&i__2, &sine, &work[1], &c__1);
			    i__2 = j;
			    work[i__2].r = cosine.r, work[i__2].i = cosine.i;
			    smin = sminpr;
/* L190: */
			}
		    }
		}

/*              Update loop variables. */

		nca = 0;
		++ns;
		if (ii == *n) {
		    ii = *rank + 1;
		} else {
		    ++ii;
		}
	    }
	    goto L1000;
	}

/*        ********************* */
/*        * End of Loop WHILE * */
/*        ********************* */

/*        ****************** */
/*        * Final Pivoting * */
/*        ****************** */

/*        Exchange column in R(RANK+1:M,RANK+1:N) with largest norm to */
/*        position RANK+1. */

	i__1 = *n - *rank;
	jj = *rank + isamax(&i__1, &rwork[*rank + 1], &c__1);
	if (jj > *rank + 1 && f * (r__1 = rwork[jj], dabs(r__1)) > (r__2 =
		rwork[*rank + 1], dabs(r__2))) {

/*           Exchange column JJ to position RANK+1. */

	    i__1 = min(mn,jj);
	    ccopy(&i__1, &a[jj * a_dim1 + 1], &c__1, &work[mn + 1], &c__1);
	    i__1 = *rank + 1;
	    for (j = jj - 1; j >= i__1; --j) {
/* Computing MIN */
		i__3 = mn, i__4 = j + 1;
		i__2 = min(i__3,i__4);
		ccopy(&i__2, &a[j * a_dim1 + 1], &c__1, &a[(j + 1) * a_dim1
			+ 1], &c__1);
/* L200: */
	    }
	    i__1 = min(mn,jj);
	    ccopy(&i__1, &work[mn + 1], &c__1, &a[(*rank + 1) * a_dim1 + 1],
		    &c__1);

/*           Exchange in the same way vector JPVT. */

	    itemp = jpvt[jj];
	    i__1 = *rank + 1;
	    for (j = jj - 1; j >= i__1; --j) {
		jpvt[j + 1] = jpvt[j];
/* L210: */
	    }
	    jpvt[*rank + 1] = itemp;

/*           Retriangularize matrix A after permutation. */

	    if (*job == 1) {
		i__1 = min(*m,jj) - *rank;
		i__2 = *n - *rank;
		cgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			a_dim1], lda, cdummy, &c__1, &work[mn + 1], &rwork[*n
			+ 1], info);
	    } else if (*job == 2) {
		i__1 = min(*m,jj) - *rank;
		i__2 = *n - *rank;
		cgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			a_dim1], lda, &c__[*rank + 1 + c_dim1], ldc, &work[mn
			+ 1], &rwork[*n + 1], info);
	    } else if (*job == 3) {
		i__1 = min(*m,jj) - *rank;
		i__2 = *n - *rank;
		cgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			a_dim1], lda, &c__[(*rank + 1) * c_dim1 + 1], ldc, &
			work[mn + 1], &rwork[*n + 1], info);
	    }
	}

/*        ************************************************************** */
/*        * Computation of vector SVLUES and variables RCNR and RCNRP1 * */
/*        ************************************************************** */

/*        Computation of the largest singular value of A(1:RANK,1:RANK). */

	smax = c_abs(&a[a_dim1 + 1]);
	i__1 = mn + 1;
	work[i__1].r = 1.f, work[i__1].i = 0.f;

	i__1 = *rank;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    claic1(&c__1, &i__2, &work[mn + 1], &smax, &a[j * a_dim1 + 1], &
		    a[j + j * a_dim1], &smaxpr, &sine, &cosine);
	    i__2 = j - 1;
	    cscal(&i__2, &sine, &work[mn + 1], &c__1);
	    i__2 = mn + j;
	    work[i__2].r = cosine.r, work[i__2].i = cosine.i;
	    smax = smaxpr;
/* L220: */
	}
	svlues[1] = smax;
	svlues[2] = smin;

/*        Computation of the largest singular value and the smallest */
/*        singular value of A(1:RANK+1,1:RANK+1). */

	claic1(&c__1, rank, &work[mn + 1], &smax, &a[(*rank + 1) * a_dim1 +
		1], &a[*rank + 1 + (*rank + 1) * a_dim1], &smxrp1, &sine, &
		cosine);
	claic1(&c__2, rank, &work[1], &smin, &a[(*rank + 1) * a_dim1 + 1], &
		a[*rank + 1 + (*rank + 1) * a_dim1], &sminpr, &sine, &cosine);
	cscal(rank, &sine, &work[1], &c__1);
	i__1 = *rank + 1;
	work[i__1].r = cosine.r, work[i__1].i = cosine.i;
	smin = sminpr;
	svlues[3] = smin;

/*        Computation of the smallest singular value of A(1:MN,1:MN). */

	i__1 = mn;
	for (j = *rank + 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    claic1(&c__2, &i__2, &work[1], &smin, &a[j * a_dim1 + 1], &a[j +
		    j * a_dim1], &sminpr, &sine, &cosine);
	    i__2 = j - 1;
	    cscal(&i__2, &sine, &work[1], &c__1);
	    i__2 = j;
	    work[i__2].r = cosine.r, work[i__2].i = cosine.i;
	    smin = sminpr;
/* L230: */
	}
	svlues[4] = smin;

/*        Computation of RCNR and RCNRP1. */

	*rcnr = svlues[2] / svlues[1];
	*rcnrp1 = svlues[3] / smxrp1;

	if (ns >= mxstps) {
	    *info = 1;
	}
    }
    return 0;

/*     End of CTRQYC */

}
