File: ce/fortran_core/dgeqpb.f
*           Process rejected columns.
*
            CALL DGEQPC( JOB, M, N, K, A, LDA, C, LDC, MN-KK+1, KK-1,
     $                   RCOND, LACPTD, JPVT, WORK( 1 ), WORK( MN+1 ),
     $                   SVLUES, MXNM, WORK( 2*MN+1 ), LWORK-2*MN )
            RANK = ACCPTD + LACPTD
         ELSE
            RANK = ACCPTD
            SVLUES( IAFTER ) = SMIN
            SVLUES( IMIN ) = SMIN
         END IF
      ELSE
*
*        *-*-*-*-*-*-*-*-*-*-*-*-*
*        * using unblocked code  *
*        *-*-*-*-*-*-*-*-*-*-*-*-*
*
         ACCPTD = 1
         CALL DGEQPC( JOB, M, N, K, A, LDA, C, LDC, MN-ACCPTD, ACCPTD,
     $                RCOND, LACPTD, JPVT, WORK( 1 ), WORK( MN+1 ),
     $                SVLUES, MXNM, WORK( 2*MN+1 ), LWORK-2*MN )
         RANK = ACCPTD+LACPTD
*
      END IF
      ORCOND = SVLUES( IBEFOR )/SVLUES( IMAX )
*
*     Nullify the lower part of matrix A.
*
 30   CONTINUE
      DO 50 J = 1, MN
         DO 60 I = J+1, M
            A( I, J ) = ZERO
 60      CONTINUE
 50   CONTINUE
*
      WORK( 1 ) = DBLE( WSIZE )
      RETURN
*
*     End of DGEQPB
*
      END

File: acm782/dgeqpb.c
/*           Process rejected columns. */

	    i__1 = mn - kk + 1;
	    i__2 = kk - 1;
	    i__3 = *lwork - (mn << 1);
	    dgeqpc(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &
		    i__1, &i__2, &rcond, &lacptd, &jpvt[1], &work[1], &work[
		    mn + 1], &svlues[1], &mxnm, &work[(mn << 1) + 1], &i__3);
	    *rank = accptd + lacptd;
	} else {
	    *rank = accptd;
	    svlues[3] = smin;
	    svlues[4] = smin;
	}
    } else {

/*        *-*-*-*-*-*-*-*-*-*-*-*-* */
/*        * using unblocked code  * */
/*        *-*-*-*-*-*-*-*-*-*-*-*-* */

	accptd = 1;
	i__1 = mn - accptd;
	i__2 = *lwork - (mn << 1);
	dgeqpc(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &i__1, &
		accptd, &rcond, &lacptd, &jpvt[1], &work[1], &work[mn + 1], &
		svlues[1], &mxnm, &work[(mn << 1) + 1], &i__2);
	*rank = accptd + lacptd;

    }
    *orcond = svlues[2] / svlues[1];

/*     Nullify the lower part of matrix A. */

L30:
    i__1 = mn;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = j + 1; i__ <= i__2; ++i__) {
	    a[i__ + j * a_dim1] = 0.;
/* L60: */
	}
/* L50: */
    }

    work[1] = (doublereal) wsize;
    return 0;

/*     End of DGEQPB */

}
