File: 0782/Original-Submission/rrqr_acm/v15.acm/strqxc.f
      SUBROUTINE SGLBIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                    F, RANK, PERMUT, WORK, INFO )
*
*
*     .. Scalar Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, RANK, INFO
      REAL               F
      LOGICAL            PERMUT
*     ..
*     .. Array Arguments ..
      REAL               A( LDA, * ), C( LDC, * ), WORK( * )
      INTEGER            JPVT( * )
*     ..
*
*  Purpose
*  =======
*
*  SGLBIF computes the column index of A(RANK:M,RANK:N) with largest
*  norm and determines if pivoting is necessary. If so, it pivots it into
*  column RANK, permuts vector JPVT and permuts and retriangularizes
*  matrix A. It does only one permutation.
*
*  Arguments
*  =========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The orthogonal transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same orthogonal transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the orthogonal transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A. M >= 0.
*          If JOB=2, M is the number of rows of matrix C.
*          If JOB=3, M is the number of columns of matrix C.
*
*  N       (input) INTEGER
*          The number of columns of matrix A.  N >= 0.
*
*  K       (input) INTEGER
*          It defines the dimension of matrix C. K >= 0.
*          If JOB=2, K is the number of columns of matrix C.
*          If JOB=3, K is the number of rows of matrix C.
*
*  A       (input/output) REAL array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the upper triangle of the array contains the
*          min(m,n) by n upper trapezoidal matrix R; the lower triangle
*          array is filled with zeros.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= max(1,M).
*
*  C       (input/output) REAL array, dimension
*                ( LDC, K ) if JOB=2.
*                ( LDC, M ) if JOB=3.
*          If argument JOB asks, all the orthogonal transformations
*          applied to matrix A are also applied to matrix C.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C.
*          If JOB=2, then LDC >= MAX(1,M).
*          If JOB=3, then LDC >= MAX(1,K).
*
*  JPVT    (input/output) INTEGER array, dimension ( N )
*          If JPVT(I) = K, then the Ith column of the permuted
*          A was the Kth column of the original A (just before the
*          preprocessing). If a permutation occurs, it will be
*          updated correctly.
*
*  F       (input) REAL
*          F factor for the pivoting. It must be always 0 < f <= 1.
*
*  RANK    (input) INTEGER
*          Th estimate for the rank. 1 <= RANK <= MIN(M,N).
*
*  PERMUT  (output) LOGICAL
*          Tells if a permutation occurred.
*
*  WORK    (workspace) REAL array,
*             dimension ( MAX( N, 2*MIN(M,N) ) )
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Local Scalars ..
      INTEGER            MN, JJ, J, ITEMP
*     ..
*     .. Local Arrays ..
      REAL               RDUMMY( 1, 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           SCOPY, SGRET
*     ..
*     .. External Functions ..
      INTEGER            ISAMAX
      REAL               SNRM2
      EXTERNAL           ISAMAX, SNRM2
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      INFO = 0
*
*     Quick return if possible.
*
      IF( ( MN.EQ.0 ).OR.( RANK.EQ.N ).OR.( RANK.EQ.0 ) ) THEN
         PERMUT = .FALSE.
         RETURN
      END IF
*
*     Compute the norms of the columns of block A(RANK:M,RANK:N)
*     and store them in vector WORK(RANK:N).
*
      DO 10 J = RANK, N
         WORK( J ) =
     $       SNRM2( MIN( M, J )-RANK+1, A( RANK, J ), 1 )
 10   CONTINUE
*
*     Find column with largest two-norm of upper triangular block
*     A(RANK:M,RANK:N). Use the data stored in vector WORK(RANK:N).
*
      JJ = RANK - 1 + ISAMAX( N-RANK+1, WORK( RANK ), 1)
*
*     Determine if a permutation must occur.
*
      PERMUT = ( ( JJ.GT.RANK ).AND.
     $         ( ( ABS( WORK( JJ ) )*F ).GT.ABS( WORK( RANK ) ) ) )
*
      IF( PERMUT ) THEN
*
*        Exchage cyclically to the right the columns of matrix A
*        between RANK and JJ. That is, RANK->RANK+1,
*        RANK+1->RANK+2,...,JJ-1->JJ,JJ->K. Use vector WORK(1:MN)
*        to store temporal data.
*
         CALL SCOPY( MIN( MN, JJ ), A( 1, JJ ), 1, WORK, 1 )
         DO 20 J = JJ-1, RANK, -1
            CALL SCOPY( MIN( MN, J+1 ), A( 1, J ), 1,
     $                  A( 1, J+1 ), 1 )
 20      CONTINUE
         CALL SCOPY( MIN( MN, JJ ), WORK, 1, A( 1, RANK ), 1 )
*
*        Exchange in the same way vector JPVT.
*
         ITEMP = JPVT( JJ )
         DO 30 J = JJ-1, RANK, -1
            JPVT( J+1 ) = JPVT( J )
 30      CONTINUE
         JPVT( RANK ) = ITEMP
*
*        Retriangularize matrix A after the permutation.
*
         IF( JOB.EQ.1 ) THEN
            CALL SGRET( JOB, MIN( M, JJ )-RANK+1, N-RANK+1, K,
     $                  A( RANK, RANK ), LDA, RDUMMY, 1,
     $                  WORK, INFO )
         ELSE IF( JOB.EQ.2 ) THEN
            CALL SGRET( JOB, MIN( M, JJ )-RANK+1, N-RANK+1, K,
     $                  A( RANK, RANK ), LDA, C( RANK, 1 ), LDC,
     $                  WORK, INFO )
         ELSE IF( JOB.EQ.3 ) THEN
            CALL SGRET( JOB, MIN( M, JJ )-RANK+1, N-RANK+1, K,
     $                  A( RANK, RANK ), LDA, C( 1, RANK ), LDC,
     $                  WORK, INFO )
         END IF
      END IF
      RETURN
*
*     End of SGLBIF
*
      END

File: acm782/strqxc.c
/* Subroutine */ int sglbif(integer *job, integer *m, integer *n, integer *k,
	 real *a, integer *lda, real *c__, integer *ldc, integer *jpvt, real *
	f, integer *rank, logical *permut, real *work, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Local variables */
    static integer j, jj, mn;
    static integer itemp;
    static real rdummy[1]	/* was [1][1] */;



/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  SGLBIF computes the column index of A(RANK:M,RANK:N) with largest */
/*  norm and determines if pivoting is necessary. If so, it pivots it into */
/*  column RANK, permuts vector JPVT and permuts and retriangularizes */
/*  matrix A. It does only one permutation. */

/*  Arguments */
/*  ========= */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The orthogonal transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same orthogonal transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the orthogonal transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A. M >= 0. */
/*          If JOB=2, M is the number of rows of matrix C. */
/*          If JOB=3, M is the number of columns of matrix C. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A.  N >= 0. */

/*  K       (input) INTEGER */
/*          It defines the dimension of matrix C. K >= 0. */
/*          If JOB=2, K is the number of columns of matrix C. */
/*          If JOB=3, K is the number of rows of matrix C. */

/*  A       (input/output) REAL array, dimension (LDA,N) */
/*          On entry, the m by n matrix A. */
/*          On exit, the upper triangle of the array contains the */
/*          min(m,n) by n upper trapezoidal matrix R; the lower triangle */
/*          array is filled with zeros. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= max(1,M). */

/*  C       (input/output) REAL array, dimension */
/*                ( LDC, K ) if JOB=2. */
/*                ( LDC, M ) if JOB=3. */
/*          If argument JOB asks, all the orthogonal transformations */
/*          applied to matrix A are also applied to matrix C. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. */
/*          If JOB=2, then LDC >= MAX(1,M). */
/*          If JOB=3, then LDC >= MAX(1,K). */

/*  JPVT    (input/output) INTEGER array, dimension ( N ) */
/*          If JPVT(I) = K, then the Ith column of the permuted */
/*          A was the Kth column of the original A (just before the */
/*          preprocessing). If a permutation occurs, it will be */
/*          updated correctly. */

/*  F       (input) REAL */
/*          F factor for the pivoting. It must be always 0 < f <= 1. */

/*  RANK    (input) INTEGER */
/*          Th estimate for the rank. 1 <= RANK <= MIN(M,N). */

/*  PERMUT  (output) LOGICAL */
/*          Tells if a permutation occurred. */

/*  WORK    (workspace) REAL array, */
/*             dimension ( MAX( N, 2*MIN(M,N) ) ) */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */

/*  ===================================================================== */

/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --jpvt;
    --work;

    /* Function Body */
    mn = min(*m,*n);
    *info = 0;

/*     Quick return if possible. */

    if (mn == 0 || *rank == *n || *rank == 0) {
	*permut = FALSE_;
	return 0;
    }

/*     Compute the norms of the columns of block A(RANK:M,RANK:N) */
/*     and store them in vector WORK(RANK:N). */

    i__1 = *n;
    for (j = *rank; j <= i__1; ++j) {
	i__2 = min(*m,j) - *rank + 1;
	work[j] = snrm2(&i__2, &a[*rank + j * a_dim1], &c__1);
/* L10: */
    }

/*     Find column with largest two-norm of upper triangular block */
/*     A(RANK:M,RANK:N). Use the data stored in vector WORK(RANK:N). */

    i__1 = *n - *rank + 1;
    jj = *rank - 1 + isamax(&i__1, &work[*rank], &c__1);

/*     Determine if a permutation must occur. */

    *permut = jj > *rank && (r__1 = work[jj], dabs(r__1)) * *f > (r__2 = work[
	    *rank], dabs(r__2));

    if (*permut) {

/*        Exchage cyclically to the right the columns of matrix A */
/*        between RANK and JJ. That is, RANK->RANK+1, */
/*        RANK+1->RANK+2,...,JJ-1->JJ,JJ->K. Use vector WORK(1:MN) */
/*        to store temporal data. */

	i__1 = min(mn,jj);
	scopy(&i__1, &a[jj * a_dim1 + 1], &c__1, &work[1], &c__1);
	i__1 = *rank;
	for (j = jj - 1; j >= i__1; --j) {
/* Computing MIN */
	    i__3 = mn, i__4 = j + 1;
	    i__2 = min(i__3,i__4);
	    scopy(&i__2, &a[j * a_dim1 + 1], &c__1, &a[(j + 1) * a_dim1 + 1],
		     &c__1);
/* L20: */
	}
	i__1 = min(mn,jj);
	scopy(&i__1, &work[1], &c__1, &a[*rank * a_dim1 + 1], &c__1);

/*        Exchange in the same way vector JPVT. */

	itemp = jpvt[jj];
	i__1 = *rank;
	for (j = jj - 1; j >= i__1; --j) {
	    jpvt[j + 1] = jpvt[j];
/* L30: */
	}
	jpvt[*rank] = itemp;

/*        Retriangularize matrix A after the permutation. */

	if (*job == 1) {
	    i__1 = min(*m,jj) - *rank + 1;
	    i__2 = *n - *rank + 1;
	    sgret(job, &i__1, &i__2, k, &a[*rank + *rank * a_dim1], lda,
		    rdummy, &c__1, &work[1], info);
	} else if (*job == 2) {
	    i__1 = min(*m,jj) - *rank + 1;
	    i__2 = *n - *rank + 1;
	    sgret(job, &i__1, &i__2, k, &a[*rank + *rank * a_dim1], lda, &
		    c__[*rank + c_dim1], ldc, &work[1], info);
	} else if (*job == 3) {
	    i__1 = min(*m,jj) - *rank + 1;
	    i__2 = *n - *rank + 1;
	    sgret(job, &i__1, &i__2, k, &a[*rank + *rank * a_dim1], lda, &
		    c__[*rank * c_dim1 + 1], ldc, &work[1], info);
	}
    }
    return 0;

/*     End of SGLBIF */

}
