File: 0782/Original-Submission/rrqr_acm/v15.acm/strqxc.f
      SUBROUTINE STRQXC( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                  RANK, SVLUES, RCNR, RCNRP1, WORK, INFO )
*
*     This code is part of a release of the package for computing
*     rank-revealing QR Factorizations written by:
*     ==================================================================
*     Christian H. Bischof        and   Gregorio Quintana-Orti
*     Math. and Comp. Sci. Div.         Departamento de Informatica
*     Argonne National Lab.             Universidad Jaime I
*     Argonne, IL 60439                 Campus P. Roja, 12071 Castellon
*     USA                               Spain
*     bischof@mcs.anl.gov               gquintan@inf.uji.es
*     ==================================================================
*     $Revision: 1.84 $
*     $Date: 96/12/30 16:59:20 $
*
*     .. Scalar Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, RANK, INFO
      REAL               RCNR, RCNRP1
*     ..
*     .. Array Arguments ..
      REAL               A( LDA, * ), C( LDC, * ), WORK( * ),
     $                   SVLUES( 4 )
      INTEGER            JPVT( * )
*     ..
*
*  Purpose
*  =======
*
*  STRQXC carries out an algorithm related to algorithm Hybrid-III
*  by Chandrasekaran and Ipsen for the stage RANK. The algorithm used
*  here offers the following advantages:
*  o It is faster since it is based on Chan-II instead of Stewart-II.
*  o This algorithm uses the F factor technique to reduce the number of
*    cycling problems due to roundoff errors.
*  o The final steps that do not improve the ordering are saved.
*
*  Arguments
*  =========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The orthogonal transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same orthogonal transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the orthogonal transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A. M >= 0.
*          If JOB=2, M is the number of rows of matrix C.
*          If JOB=3, M is the number of columns of matrix C.
*
*  N       (input) INTEGER
*          The number of columns of matrix A.  N >= 0.
*
*  K       (input) INTEGER
*          It defines the dimension of matrix C. K >= 0.
*          If JOB=2, K is the number of columns of matrix C.
*          If JOB=3, K is the number of rows of matrix C.
*
*  A       (input/output) REAL array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the upper triangle of the array contains the
*          min(m,n) by n upper trapezoidal matrix R; the lower triangle
*          array is filled with zeros.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= max(1,M).
*
*  C       (input/output) REAL array, dimension
*                ( LDC, K ) if JOB=2.
*                ( LDC, M ) if JOB=3.
*          If argument JOB asks, all the orthogonal transformations
*          applied to matrix A are also applied to matrix C.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C.
*          If JOB=2, then LDC >= MAX(1,M).
*          If JOB=3, then LDC >= MAX(1,K).
*
*  JPVT    (input/output) INTEGER array, dimension ( N )
*          If JPVT(I) = K, then the Ith column of the permuted
*          A was the Kth column of the original A (just before
*          the preprocessing). If a permutation occurs, JPVT will
*          be updated correctly.
*
*  RANK    (input) INTEGER
*          Th estimate of the rank. 1 <= RANK <= MIN(M,N).
*
*  SVLUES  (output) REAL array, dimension (4)
*          On exit, SVLUES contains estimates of some of the
*          singular values of the triangular factor R.
*          SVLUES(1): largest singular value of R(1:RANK,1:RANK)
*          SVLUES(2): smallest singular value of R(1:RANK,1:RANK)
*          SVLUES(3): smallest singular value of R(1:RANK+1,1:RANK+1)
*          SVLUES(4): smallest singular value of R
*          If the triangular factorization is a rank-revealing one
*          (which will be the case if the leading columns were well-
*          conditioned), then SVLUES(1) will also be an estimate
*          for the largest singular value of A, SVLUES(2) and SVLUES(3)
*          will be estimates for the RANK-th and (RANK+1)-st singular
*          value of A, and SVLUES(4) will be an estimate for the
*          smallest singular value of A.
*          By examining these values, one can confirm that the rank is
*          well defined with respect to the threshold chosen.
*
*  RCNR    (output) REAL
*          Th estimate for the inverse of the condition number of block
*          R(1:RANK,1:RANK).
*
*  RCNRP1  (output) REAL
*          Th estimate for the inverse of the condition number of block
*          R(1:RANK+1,1:RANK+1).
*
*  WORK    (workspace) REAL array,
*             dimension ( MN+MAX(N,2*MN) ), where MN=MIN(M,N).
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*          = 1: Exceeded the allowed maximum number of steps. That is,
*               the matrix presents a slow convergence.
*
*
*  ===================================================================
*
*     .. Parameters ..
      REAL               ONE, F
      PARAMETER          ( F = 0.5E+0, ONE = 1.0E+0 )
*
*     Indices into the 'svlues' array.
*
      INTEGER            IMAX, IBEFOR, IAFTER, IMIN
      PARAMETER          ( IMAX = 1, IBEFOR = 2, IAFTER = 3, IMIN = 4 )
*     ..
*     .. Local Scalars ..
      REAL               COSINE, SINE, SMAX, SMAXPR, SMIN, SMINPR,
     $                   SMXRP1
      LOGICAL            PERMUT
      INTEGER            J, MN, MXSTPS, NACPTD
      INTEGER            NS
*     ..
*     .. External Subroutines ..
      EXTERNAL           SSCAL
*     ..
*     .. External Functions ..
      INTEGER            ISAMAX
      REAL               SLASMX, SNRM2
      EXTERNAL           ISAMAX, SLASMX, SNRM2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      NS = 0
      MXSTPS = N + 25
      INFO = 0
*
*     Quick return if possible.
*
      IF( MN.EQ.0 )
     $   RETURN
*
*     Inicialization of variable NACPTD, which controls main loop.
*
      NACPTD = 0
*
*     Compute the norms of block A(1:RANK,1:RANK) and store them
*     in vector WORK(1:RANK). It is computed only once at the
*     beginning and updated every iteration. It is used to estimate
*     the largest singular value in order to pass it to Chan-II.
*
      DO 10 J = 1, RANK
         WORK( J ) = SNRM2( J, A( 1, J ), 1 )
 10   CONTINUE
*
*     *****************
*     * start of loop *
*     *****************
*
 20   CONTINUE
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Golub-I(rank) *
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Apply Golub-I for the stage RANK.
*
         CALL SGLBIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                F, RANK, PERMUT, WORK( MN+1 ), INFO )
*
*        If necessary, update the contents of WORK(RANK).
*
         IF( PERMUT )
     $      WORK( RANK ) = SNRM2( RANK, A( 1, RANK ), 1 )
*
*        Update variables NACPTD and NS.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
         NS = NS + 1
      END IF
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Golub-I(rank+1) *
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Determine if the application of Golub-I(rank+1) is necessary.
*
         IF( RANK.EQ.MN ) THEN
*
*           Not necessary. Therefore, no permutation occurs.
*
            PERMUT = .FALSE.
         ELSE
*
*           Apply Golub-I for the stage RANK+1.
*
            CALL SGLBIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                   F, RANK+1, PERMUT, WORK( MN+1 ), INFO )
*
*           Update variable NS.
*
            NS = NS+1
         END IF
*
*        Update variable NACPTD.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
      END IF
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Chan-II (rank+1)*
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Determine if the application of Chan-II(rank+1) is necessary.
*
         IF( RANK.EQ.MN ) THEN
*
*           Not necessary. Therefore, no permutation occurs.
*
            PERMUT = .FALSE.
         ELSE
*
*           Extend vector WORK(1:RANK) to vector WORK(1:RANK+1).
*           So, pivoting vector WORK(1:N) inside Chan-II will be
*           easier.
*
            WORK( RANK+1 ) = SNRM2( RANK+1, A( 1, RANK+1 ), 1 )
*
*           Apply Chan-II for the stage RANK+1
*           on block A(1:RANK+1,1:RANK+1).
*
            CALL SCNIIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                   WORK, F, RANK+1, PERMUT, WORK( MN+1 ), INFO )
*
*           Update variable NS.
*
            NS = NS+1
         END IF
*
*        Update variable NACPTD.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
      END IF
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Chan-II(rank) *
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Apply Chan-II for the stage RANK on block A(1:RANK,1:RANK).
*
         CALL SCNIIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                WORK, F, RANK, PERMUT, WORK( MN+1 ), INFO )
*
*        Update variables NACPTD and NS.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
         NS = NS + 1
      END IF
*
*     Check if loop must finish.
*
      IF( NS.GE.MXSTPS ) THEN
         INFO = 1
      ELSE IF( NACPTD.LT.4 ) THEN
         GOTO 20
      END IF
*
*     ***************
*     * end of loop *
*     ***************
*
*     **************************************************************
*     * Computation of vector SVLUES and variables RCNR and RCNRP1 *
*     **************************************************************
*
*     Computation of the largest singular value and the smallest
*     singular value of A(1:RANK,1:RANK).
*
      SMAX = ABS( A( 1, 1 ) )
      WORK( 1 ) = ONE
      SMIN = SMAX
      WORK( MN+1 ) = ONE
*
      DO 30 J = 2, RANK
         CALL SLAIC1( 1, J-1, WORK( 1 ), SMAX,
     $                A( 1, J ), A( J, J ), SMAXPR, SINE, COSINE )
         CALL SSCAL( J-1, SINE, WORK( 1 ), 1 )
         WORK( J ) = COSINE
         SMAX = SMAXPR
         CALL SLAIC1( 2, J-1, WORK( MN+1 ), SMIN,
     $                A( 1, J ), A( J, J ), SMINPR, SINE, COSINE )
         CALL SSCAL( J-1, SINE, WORK( MN+1 ), 1 )
         WORK( MN+J ) = COSINE
         SMIN = SMINPR
 30   CONTINUE
      SVLUES( IMAX ) = SMAX
      SVLUES( IBEFOR ) = SMIN
*
*     Computation of the largest singular value and the smallest
*     singular value of A(1:RANK+1,1:RANK+1).
*
      IF( RANK.LT.MN ) THEN
         CALL SLAIC1( 1, RANK, WORK( 1 ), SMAX,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMAXPR,
     $                SINE, COSINE )
         SMAX = SMAXPR
         CALL SLAIC1( 2, RANK, WORK( MN+1 ), SMIN,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMINPR,
     $                SINE, COSINE )
         CALL SSCAL( RANK, SINE, WORK( MN+1 ), 1 )
         WORK( MN+RANK+1 ) = COSINE
         SMIN = SMINPR
      END IF
      SMXRP1 = SMAX
      SVLUES( IAFTER ) = SMIN
*
*     Computation of the smallest singular value of A(1:MN,1:MN).
*
      DO 40 J = RANK+2, MN
         CALL SLAIC1( 2, J-1, WORK( MN+1 ), SMIN,
     $                A( 1, J ), A( J, J ), SMINPR, SINE, COSINE )
         CALL SSCAL( J-1, SINE, WORK( MN+1 ), 1 )
         WORK( MN+J ) = COSINE
         SMIN = SMINPR
 40   CONTINUE
      SVLUES( IMIN ) = SMIN
*
*     Computation of RCNR and RCNRP1.
*
      RCNR = SVLUES( IBEFOR ) / SVLUES( IMAX )
      RCNRP1 = SVLUES( IAFTER ) / SMXRP1
      RETURN
*
*     End of STRQXC
*
      END

File: acm782/strqxc.c
/* Subroutine */ int strqxc(integer *job, integer *m, integer *n, integer *k,
	 real *a, integer *lda, real *c__, integer *ldc, integer *jpvt,
	integer *rank, real *svlues, real *rcnr, real *rcnrp1, real *work,
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static integer j, mn, ns;
    static real sine, smin, smax;
    static real smxrp1;
    static integer nacptd;
    static real cosine, sminpr, smaxpr;
    static logical permut;
    static integer mxstps;


/*     This code is part of a release of the package for computing */
/*     rank-revealing QR Factorizations written by: */
/*     ================================================================== */
/*     Christian H. Bischof        and   Gregorio Quintana-Orti */
/*     Math. and Comp. Sci. Div.         Departamento de Informatica */
/*     Argonne National Lab.             Universidad Jaime I */
/*     Argonne, IL 60439                 Campus P. Roja, 12071 Castellon */
/*     USA                               Spain */
/*     bischof@mcs.anl.gov               gquintan@inf.uji.es */
/*     ================================================================== */
/*     $Revision: 1.84 $ */
/*     $Date: 96/12/30 16:59:20 $ */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  STRQXC carries out an algorithm related to algorithm Hybrid-III */
/*  by Chandrasekaran and Ipsen for the stage RANK. The algorithm used */
/*  here offers the following advantages: */
/*  o It is faster since it is based on Chan-II instead of Stewart-II. */
/*  o This algorithm uses the F factor technique to reduce the number of */
/*    cycling problems due to roundoff errors. */
/*  o The final steps that do not improve the ordering are saved. */

/*  Arguments */
/*  ========= */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The orthogonal transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same orthogonal transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the orthogonal transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A. M >= 0. */
/*          If JOB=2, M is the number of rows of matrix C. */
/*          If JOB=3, M is the number of columns of matrix C. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A.  N >= 0. */

/*  K       (input) INTEGER */
/*          It defines the dimension of matrix C. K >= 0. */
/*          If JOB=2, K is the number of columns of matrix C. */
/*          If JOB=3, K is the number of rows of matrix C. */

/*  A       (input/output) REAL array, dimension (LDA,N) */
/*          On entry, the m by n matrix A. */
/*          On exit, the upper triangle of the array contains the */
/*          min(m,n) by n upper trapezoidal matrix R; the lower triangle */
/*          array is filled with zeros. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= max(1,M). */

/*  C       (input/output) REAL array, dimension */
/*                ( LDC, K ) if JOB=2. */
/*                ( LDC, M ) if JOB=3. */
/*          If argument JOB asks, all the orthogonal transformations */
/*          applied to matrix A are also applied to matrix C. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. */
/*          If JOB=2, then LDC >= MAX(1,M). */
/*          If JOB=3, then LDC >= MAX(1,K). */

/*  JPVT    (input/output) INTEGER array, dimension ( N ) */
/*          If JPVT(I) = K, then the Ith column of the permuted */
/*          A was the Kth column of the original A (just before */
/*          the preprocessing). If a permutation occurs, JPVT will */
/*          be updated correctly. */

/*  RANK    (input) INTEGER */
/*          Th estimate of the rank. 1 <= RANK <= MIN(M,N). */

/*  SVLUES  (output) REAL array, dimension (4) */
/*          On exit, SVLUES contains estimates of some of the */
/*          singular values of the triangular factor R. */
/*          SVLUES(1): largest singular value of R(1:RANK,1:RANK) */
/*          SVLUES(2): smallest singular value of R(1:RANK,1:RANK) */
/*          SVLUES(3): smallest singular value of R(1:RANK+1,1:RANK+1) */
/*          SVLUES(4): smallest singular value of R */
/*          If the triangular factorization is a rank-revealing one */
/*          (which will be the case if the leading columns were well- */
/*          conditioned), then SVLUES(1) will also be an estimate */
/*          for the largest singular value of A, SVLUES(2) and SVLUES(3) */
/*          will be estimates for the RANK-th and (RANK+1)-st singular */
/*          value of A, and SVLUES(4) will be an estimate for the */
/*          smallest singular value of A. */
/*          By examining these values, one can confirm that the rank is */
/*          well defined with respect to the threshold chosen. */

/*  RCNR    (output) REAL */
/*          Th estimate for the inverse of the condition number of block */
/*          R(1:RANK,1:RANK). */

/*  RCNRP1  (output) REAL */
/*          Th estimate for the inverse of the condition number of block */
/*          R(1:RANK+1,1:RANK+1). */

/*  WORK    (workspace) REAL array, */
/*             dimension ( MN+MAX(N,2*MN) ), where MN=MIN(M,N). */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */
/*          = 1: Exceeded the allowed maximum number of steps. That is, */
/*               the matrix presents a slow convergence. */


/*  =================================================================== */

/*     .. Parameters .. */

/*     Indices into the `svlues' array. */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --jpvt;
    --svlues;
    --work;

    /* Function Body */
    mn = min(*m,*n);
    ns = 0;
    mxstps = *n + 25;
    *info = 0;

/*     Quick return if possible. */

    if (mn == 0) {
	return 0;
    }

/*     Inicialization of variable NACPTD, which controls main loop. */

    nacptd = 0;

/*     Compute the norms of block A(1:RANK,1:RANK) and store them */
/*     in vector WORK(1:RANK). It is computed only once at the */
/*     beginning and updated every iteration. It is used to estimate */
/*     the largest singular value in order to pass it to Chan-II. */

    i__1 = *rank;
    for (j = 1; j <= i__1; ++j) {
	work[j] = snrm2(&j, &a[j * a_dim1 + 1], &c__1);
/* L10: */
    }

/*     ***************** */
/*     * start of loop * */
/*     ***************** */

L20:

/*     *-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Golub-I(rank) * */
/*     *-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Apply Golub-I for the stage RANK. */

	sglbif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &jpvt[1]
		, &c_b5, rank, &permut, &work[mn + 1], info);

/*        If necessary, update the contents of WORK(RANK). */

	if (permut) {
	    work[*rank] = snrm2(rank, &a[*rank * a_dim1 + 1], &c__1);
	}

/*        Update variables NACPTD and NS. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
	++ns;
    }

/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Golub-I(rank+1) * */
/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Determine if the application of Golub-I(rank+1) is necessary. */

	if (*rank == mn) {

/*           Not necessary. Therefore, no permutation occurs. */

	    permut = FALSE_;
	} else {

/*           Apply Golub-I for the stage RANK+1. */

	    i__1 = *rank + 1;
	    sglbif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &
		    jpvt[1], &c_b5, &i__1, &permut, &work[mn + 1], info);

/*           Update variable NS. */

	    ++ns;
	}

/*        Update variable NACPTD. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
    }

/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Chan-II (rank+1)* */
/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Determine if the application of Chan-II(rank+1) is necessary. */

	if (*rank == mn) {

/*           Not necessary. Therefore, no permutation occurs. */

	    permut = FALSE_;
	} else {

/*           Extend vector WORK(1:RANK) to vector WORK(1:RANK+1). */
/*           So, pivoting vector WORK(1:N) inside Chan-II will be */
/*           easier. */

	    i__1 = *rank + 1;
	    work[*rank + 1] = snrm2(&i__1, &a[(*rank + 1) * a_dim1 + 1], &
		    c__1);

/*           Apply Chan-II for the stage RANK+1 */
/*           on block A(1:RANK+1,1:RANK+1). */

	    i__1 = *rank + 1;
	    scniif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &
		    jpvt[1], &work[1], &c_b5, &i__1, &permut, &work[mn + 1],
		    info);

/*           Update variable NS. */

	    ++ns;
	}

/*        Update variable NACPTD. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
    }

/*     *-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Chan-II(rank) * */
/*     *-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Apply Chan-II for the stage RANK on block A(1:RANK,1:RANK). */

	scniif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &jpvt[1]
		, &work[1], &c_b5, rank, &permut, &work[mn + 1], info);

/*        Update variables NACPTD and NS. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
	++ns;
    }

/*     Check if loop must finish. */

    if (ns >= mxstps) {
	*info = 1;
    } else if (nacptd < 4) {
	goto L20;
    }

/*     *************** */
/*     * end of loop * */
/*     *************** */

/*     ************************************************************** */
/*     * Computation of vector SVLUES and variables RCNR and RCNRP1 * */
/*     ************************************************************** */

/*     Computation of the largest singular value and the smallest */
/*     singular value of A(1:RANK,1:RANK). */

    smax = (r__1 = a[a_dim1 + 1], dabs(r__1));
    work[1] = 1.f;
    smin = smax;
    work[mn + 1] = 1.f;

    i__1 = *rank;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	slaic1(&c__1, &i__2, &work[1], &smax, &a[j * a_dim1 + 1], &a[j + j *
		a_dim1], &smaxpr, &sine, &cosine);
	i__2 = j - 1;
	sscal(&i__2, &sine, &work[1], &c__1);
	work[j] = cosine;
	smax = smaxpr;
	i__2 = j - 1;
	slaic1(&c__2, &i__2, &work[mn + 1], &smin, &a[j * a_dim1 + 1], &a[j
		+ j * a_dim1], &sminpr, &sine, &cosine);
	i__2 = j - 1;
	sscal(&i__2, &sine, &work[mn + 1], &c__1);
	work[mn + j] = cosine;
	smin = sminpr;
/* L30: */
    }
    svlues[1] = smax;
    svlues[2] = smin;

/*     Computation of the largest singular value and the smallest */
/*     singular value of A(1:RANK+1,1:RANK+1). */

    if (*rank < mn) {
	slaic1(&c__1, rank, &work[1], &smax, &a[(*rank + 1) * a_dim1 + 1], &
		a[*rank + 1 + (*rank + 1) * a_dim1], &smaxpr, &sine, &cosine);
	smax = smaxpr;
	slaic1(&c__2, rank, &work[mn + 1], &smin, &a[(*rank + 1) * a_dim1 +
		1], &a[*rank + 1 + (*rank + 1) * a_dim1], &sminpr, &sine, &
		cosine);
	sscal(rank, &sine, &work[mn + 1], &c__1);
	work[mn + *rank + 1] = cosine;
	smin = sminpr;
    }
    smxrp1 = smax;
    svlues[3] = smin;

/*     Computation of the smallest singular value of A(1:MN,1:MN). */

    i__1 = mn;
    for (j = *rank + 2; j <= i__1; ++j) {
	i__2 = j - 1;
	slaic1(&c__2, &i__2, &work[mn + 1], &smin, &a[j * a_dim1 + 1], &a[j
		+ j * a_dim1], &sminpr, &sine, &cosine);
	i__2 = j - 1;
	sscal(&i__2, &sine, &work[mn + 1], &c__1);
	work[mn + j] = cosine;
	smin = sminpr;
/* L40: */
    }
    svlues[4] = smin;

/*     Computation of RCNR and RCNRP1. */

    *rcnr = svlues[2] / svlues[1];
    *rcnrp1 = svlues[3] / smxrp1;
    return 0;

/*     End of STRQXC */

}
