File: 0782/Original-Submission/rrqr_acm/v15.acm/strqyc.f
      SUBROUTINE STRQYC( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                   RANK, SVLUES, RCNR, RCNRP1, WORK, INFO )
*
*     This code is part of a release of the package for computing
*     rank-revealing QR Factorizations written by:
*     ==================================================================
*     Christian H. Bischof        and   Gregorio Quintana-Orti
*     Math. and Comp. Sci. Div.         Departamento de Informatica
*     Argonne National Lab.             Universidad Jaime I
*     Argonne, IL 60439                 Campus P. Roja, 12071 Castellon
*     USA                               Spain
*     bischof@mcs.anl.gov               gquintan@inf.uji.es
*     ==================================================================
*     $Revision: 1.84 $
*     $Date: 96/12/30 16:59:21 $
*
*     .. Scalars Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, RANK, INFO
      REAL               RCNR, RCNRP1
*     ..
*     .. Array Arguments ..
      REAL               A( LDA, * ), C( LDC, * ), WORK( * ),
     $                   SVLUES( 4 )
      INTEGER            JPVT( * )
*     ..
*
*  Purpose
*  =======
*
*  STRQYC carries out Pan-Tang Algorithm 3 for the stage RANK.
*  This is a mofified version of the original algorithm. The improved
*  features are the following:
*  o Use of Bischof's ICE to reduce the computational cost.
*  o Reorganization of the main loop to save computations.
*  o No permutation is carried out if not strictly needed.
*
*  Arguments
*  =========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The orthogonal transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same orthogonal transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the orthogonal transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A and C. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of matrix A. N >= 0.
*
*  K       (input) INTEGER
*          The number of columns of matrix C. K >= 0.
*
*  A       (input/output) REAL array (LDA,N)
*          Upper triangular m by n matrix.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= MAX( 1, M ).
*
*  C       (input/output) REAL array (LDC,K)
*          Matrix of dimension m x k where to accumulate
*          orthogonal transformations from the left.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C. LDC >= MAX( 1, M ).
*
*  JPVT    (input/output) INTEGER array (N)
*          Vector with the actual permutation of matrix A.
*
*  RANK    (input) INTEGER
*          The estimate for the rank. 1 <= RANK <= MIN(M,N).
*
*  SVLUES  (output) REAL array, dimension (4)
*          On exit, SVLUES contains estimates of some of the singular
*          values of the triangular factor R.
*          SVLUES(1): largest singular value of R(1:RANK,1:RANK)
*          SVLUES(2): smallest singular value of R(1:RANK,1:RANK)
*          SVLUES(3): smallest singular value of R(1:RANK+1,1:RANK+1)
*          SVLUES(4): smallest singular value of R
*          If the triangular factorization is a rank-revealing one
*          (which will be the case if the leading columns were well-
*          conditioned), then SVLUES(1) will also be an estimate
*          for the largest singular value of A, SVLUES(2) and SVLUES(3)
*          will be estimates for the RANK-th and (RANK+1)-st singular
*          value of A, and SVLUES(4) will be an estimate for the
*          smallest singular value of A.
*          By examining these values, one can confirm that the rank is
*          well defined with respect to the threshold chosen.
*
*  RCNR    (output) REAL
*          The estimate for the inverse of the condition number of
*          block R(1:RANK,1:RANK).
*
*  RCNRP1  (output) REAL
*          The estimate for the inverse of the condition number of
*          block R(1:RANK+1,1:RANK+1).
*
*  WORK    (workspace) REAL array, dimension (N+3*MIN(M,N))
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*          = 4: Exceeded the allowed maximum number of steps. That is,
*               the matrix presents a slow convergence.
*
*
*  Further Details
*  ===============
*
*    If the leading block of R is singular or near singular, there will
*  be no permutation because in that case the right (and left) singular
*  vectors are the canonical ones ((0,0,...0,1)^T).
*    That is, there will not be permutation if
*  RCOND <= SF * SLAMCH('Safe Minimum'), where SF (Safe Factor) is
*  a security factor to avoid arithmetic exceptions.
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               FP, SF, ONE
      PARAMETER          ( FP = 0.9E+0, SF = 1.0E+2, ONE = 1.0E+0 )
*
*     Indices into the 'svlues' array.
*
      INTEGER            IMAX, IBEFOR, IAFTER, IMIN
      PARAMETER          ( IMAX = 1, IBEFOR = 2, IAFTER = 3, IMIN = 4 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, II, ITEMP, J, JJ, MN, MXSTPS, NCA, NCTBA
      REAL               COSINE, DIAG, F, SMAX, SMAXPR, SMIN, SMINPR,
     $                   SMNRP1, SMXRP1, SINE, TEMP
      INTEGER            NS
*     ..
*     .. Local Arrays ..
      REAL               RDUMMY( 1, 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           SSCAL, SLAIC1, STRSV, SLARTG,
     $                   SGRET, SHESS, SSWAP, SCOPY
*     ..
*     .. External Functions ..
      EXTERNAL           ISAMAX, SNRM2, SLASMX, SLAMCH
      INTEGER            ISAMAX
      REAL               SNRM2, SLASMX, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, SQRT, REAL, MAX, MIN
*     ..
*     .. Executable Statements ..
      MN = MIN( M, N )
      MXSTPS = N+25
      NS = 0
*
*     Test input arguments
*     ====================
*
      INFO = 0
      IF( ( JOB.LT.1 ).OR.( JOB.GT.3 ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( K.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( ( ( JOB.EQ.1 ).AND.( LDC.LT.1 ) ).OR.
     $         ( ( JOB.EQ.2 ).AND.( LDC.LT.MAX( 1, M ) ) ).OR.
     $         ( ( JOB.EQ.3 ).AND.( LDC.LT.MAX( 1, K ) ) ) ) THEN
         INFO = -8
      ELSE IF( ( RANK.LT.1 ).OR.( RANK.GT.MN ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'STRQYC', -INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( MN.EQ.0 )
     $   RETURN
*
      IF( RANK.EQ.MN ) THEN
*
*        ************************
*        ************************
*        * Apply Chan Algorithm *
*        ************************
*        ************************
*
         F = FP
*
*        Move the best column of A(1:M,M:N) to position M-th.
*
         JJ = MN - 1 + ISAMAX( N-MN+1, A( MN, MN ), LDA )
         IF( JJ.GT.MN ) THEN
            CALL SSWAP( M, A( 1, MN ), 1, A( 1, JJ ), 1 )
            ITEMP = JPVT( MN )
            JPVT( MN ) = JPVT( JJ )
            JPVT( JJ ) = ITEMP
         END IF
*
*        Estimation of the largest singular value, the smallest singular
*        value, and its corresponding left singular vector.
*
         SMAX = ABS( A( 1, 1 ) )
         WORK( 1 ) = ONE
         SMIN = SMAX
         WORK( MN+1 ) = ONE
         DO 10 J = 2, RANK
            CALL SLAIC1( 1, J-1, WORK( 1 ), SMAX, A( 1, J ),
     $                   A( J, J ), SMAXPR, SINE, COSINE )
            CALL SSCAL( J-1, SINE, WORK( 1 ), 1 )
            WORK( J ) = COSINE
            SMAX = SMAXPR
*
            CALL SLAIC1( 2, J-1, WORK( MN+1 ), SMIN, A( 1, J ),
     $                   A( J, J ), SMINPR, SINE, COSINE )
            CALL SSCAL( J-1, SINE, WORK( MN+1 ), 1 )
            WORK( MN+J ) = COSINE
            SMIN = SMINPR
10       CONTINUE
*
*        Determine if matrix A is singular or nearly singular.
*        SF (Safe Factor) is used to say whether or not it is.
*
         IF( SMIN.GT.( SMAX*SF*SLAMCH( 'Safe Minimum' ) ) ) THEN
*
*           Matrix is not singular or not nearly singular.
*           Follow usual method: Estimate the right singular vector
*           corresponding to the smallest singular value of upper
*           triangular block A(1:RANK,1:RANK).
*
            CALL STRSV( 'Upper', 'No transpose', 'No unit',
     $                  RANK, A, LDA, WORK( MN+1 ), 1 )
*
*           Find the index with largest absolute value in vector
*           WORK( MN+1:2*MN ).
*
            JJ = ISAMAX( RANK, WORK( MN+1 ), 1 )
*
*           Permut if necessary.
*
            IF( ( JJ.LT.RANK ).AND.( ( ABS( WORK( MN+JJ ) )*F )
     $         .GT.ABS( WORK( MN+RANK ) ) ) ) THEN
*
               NS = 1
*
*              Exchange cyclically to the left the columns of A between
*              JJ and RANK, that is: JJ->RANK, JJ+1->JJ, JJ+2->JJ+1,...,
*              RANK->RANK-1.
*
               CALL SCOPY( RANK, A( 1, JJ ), 1, WORK( 1 ), 1 )
               DO 20 J = JJ+1, RANK
                  CALL SCOPY( J, A( 1, J ), 1, A( 1, J-1 ), 1 )
20             CONTINUE
               CALL SCOPY( RANK, WORK( 1 ), 1, A( 1, RANK ), 1 )
*
*              Exchange in the same way vector JPVT.
*
               ITEMP = JPVT( JJ )
               DO 30 J = JJ+1, RANK
                  JPVT( J-1 ) = JPVT( J )
30             CONTINUE
               JPVT( RANK ) = ITEMP
*
*              Retriangularization of matrix A after the permutation.
*
               IF( JOB.EQ.1 ) THEN
                  CALL SHESS( JOB, RANK-JJ+1, N-JJ+1, K,
     $                        A( JJ, JJ ), LDA, RDUMMY, 1,
     $                        WORK( 1 ), INFO )
               ELSE IF( JOB.EQ.2 ) THEN
                  CALL SHESS( JOB, RANK-JJ+1, N-JJ+1, K,
     $                        A( JJ, JJ ), LDA, C( JJ, 1 ), LDC,
     $                        WORK( 1 ), INFO )
               ELSE IF( JOB.EQ.3 ) THEN
                  CALL SHESS( JOB, RANK-JJ+1, N-JJ+1, K,
     $                        A( JJ, JJ ), LDA, C( 1, JJ ), LDC,
     $                        WORK( 1 ), INFO )
               END IF
            END IF
         END IF
*
*        Computation of the contents of vector SVLUES, RCNR and RCNRP1.
*
         SVLUES( IMAX ) = SMAX
         SVLUES( IBEFOR ) = SMIN
         SVLUES( IAFTER ) = SMIN
         SVLUES( IMIN ) = SMIN
         RCNR = SVLUES( IBEFOR ) / SVLUES( IMAX )
         RCNRP1 = RCNR
      ELSE
*
*        ***************************************
*        ***************************************
*        * Apply Modified Pan&Tang Algorithm 3 *
*        ***************************************
*        ***************************************
*
*        Adjust the value of f.
*
         F = FP / SQRT( REAL( RANK+1 ) )
*
*        Compute the norms of columns of matrix A. Store them into
*        vector WORK(1:N).
*
         DO 100 J = 1, N
            WORK( J ) = SNRM2( MIN( M, J ), A( 1, J ), 1 )
100      CONTINUE
*
*        Estimate the smallest singular value of A(1:RANK,1:RANK) and
*        its corresponding left singular vector.
*        SMIN will contain the smallest singular value and
*        WORK(N+1:N+MN) will contain the left singular vector.
*
         SMIN = ABS( A( 1, 1 ) )
         WORK( N+1 ) = ONE
         DO 110 J = 2, RANK
            CALL SLAIC1( 2, J-1, WORK( N+1 ), SMIN, A( 1, J ),
     $                   A( J , J ), SMINPR, SINE, COSINE )
            CALL SSCAL( J-1, SINE, WORK( N+1 ), 1 )
            WORK( N+J ) = COSINE
            SMIN = SMINPR
110      CONTINUE
*
*        Initialize loop variables.
*
         NCA = 0
         NCTBA = N-RANK
         II = RANK+1
*
*        ***********************
*        * Start of Loop WHILE *
*        ***********************
*
 1000    IF( ( NCA.LT.NCTBA ).AND.( NS.LT.MXSTPS ) ) THEN
*
*           Estimate the smallest singular value of A(1:RANK+1,1:RANK+1)
*           and its corresponding left singular vector as if column II
*           of matrix A were on column RANK+1.
*
            DIAG = A( MIN( MN, II ), II )
            DO 120 I = MIN( MN, II )-1, RANK+1, -1
               CALL SLARTG( A( I, II ), DIAG, COSINE, SINE, TEMP )
               DIAG = TEMP
120         CONTINUE
*
            CALL SLAIC1( 2, RANK, WORK( N+1 ), SMIN, A( 1, II ),
     $                   DIAG, SMNRP1, SINE, COSINE )
            IF( SMNRP1.GE.( F*ABS( DIAG ) ) ) THEN
*
*              Column II accepted on the right part of matrix A.
*
               NCA = NCA+1
               IF( II.EQ.N ) THEN
                  II = RANK+1
               ELSE
                  II = II+1
               END IF
            ELSE
*
*              Column II not accepted on the right part of matrix A.
*
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*              * Permut column II to position RANK+1 *
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*
*              Exchange cyclically to the right the columns of A between
*              RANK+1 and II, that is, RANK+1->RANK+2, RANK+2->RANK+3,
*              ...,II-1->II,II->RANK+1.
*
               CALL SCOPY( MIN( MN, II ), A( 1, II ), 1,
     $                     WORK( N+MN+1 ), 1 )
               DO 130 J = II-1, RANK+1, -1
                  CALL SCOPY( MIN( MN, J+1 ), A( 1, J ), 1 ,
     $                        A( 1, J+1 ), 1 )
130            CONTINUE
               CALL SCOPY( MIN( MN, II ), WORK( N+MN+1 ), 1,
     $                     A( 1, RANK+1 ), 1 )
*
*              Exchange in the same way vector JPVT.
*
               ITEMP = JPVT( II )
               DO 140 J = II-1, RANK+1, -1
                  JPVT( J+1 ) = JPVT( J )
140            CONTINUE
               JPVT( RANK+1 ) = ITEMP
*

File: acm782/strqyc.c
/* Subroutine */ int strqyc(integer *job, integer *m, integer *n, integer *k,
	 real *a, integer *lda, real *c__, integer *ldc, integer *jpvt,
	integer *rank, real *svlues, real *rcnr, real *rcnrp1, real *work,
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real f;
    static integer i__, j, ii, jj, mn, ns, nca;
    static real diag, sine, temp, smin, smax;
    static integer nctba;
    static integer itemp;
    static real smnrp1, smxrp1;
    static real cosine;
    static real sminpr, smaxpr, rdummy[1]	/* was [1][1] */;
    static integer mxstps;


/*     This code is part of a release of the package for computing */
/*     rank-revealing QR Factorizations written by: */
/*     ================================================================== */
/*     Christian H. Bischof        and   Gregorio Quintana-Orti */
/*     Math. and Comp. Sci. Div.         Departamento de Informatica */
/*     Argonne National Lab.             Universidad Jaime I */
/*     Argonne, IL 60439                 Campus P. Roja, 12071 Castellon */
/*     USA                               Spain */
/*     bischof@mcs.anl.gov               gquintan@inf.uji.es */
/*     ================================================================== */
/*     $Revision: 1.84 $ */
/*     $Date: 96/12/30 16:59:21 $ */

/*     .. Scalars Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  STRQYC carries out Pan-Tang Algorithm 3 for the stage RANK. */
/*  This is a mofified version of the original algorithm. The improved */
/*  features are the following: */
/*  o Use of Bischof's ICE to reduce the computational cost. */
/*  o Reorganization of the main loop to save computations. */
/*  o No permutation is carried out if not strictly needed. */

/*  Arguments */
/*  ========= */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The orthogonal transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same orthogonal transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the orthogonal transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A and C. M >= 0. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A. N >= 0. */

/*  K       (input) INTEGER */
/*          The number of columns of matrix C. K >= 0. */

/*  A       (input/output) REAL array (LDA,N) */
/*          Upper triangular m by n matrix. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= MAX( 1, M ). */

/*  C       (input/output) REAL array (LDC,K) */
/*          Matrix of dimension m x k where to accumulate */
/*          orthogonal transformations from the left. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. LDC >= MAX( 1, M ). */

/*  JPVT    (input/output) INTEGER array (N) */
/*          Vector with the actual permutation of matrix A. */

/*  RANK    (input) INTEGER */
/*          The estimate for the rank. 1 <= RANK <= MIN(M,N). */

/*  SVLUES  (output) REAL array, dimension (4) */
/*          On exit, SVLUES contains estimates of some of the singular */
/*          values of the triangular factor R. */
/*          SVLUES(1): largest singular value of R(1:RANK,1:RANK) */
/*          SVLUES(2): smallest singular value of R(1:RANK,1:RANK) */
/*          SVLUES(3): smallest singular value of R(1:RANK+1,1:RANK+1) */
/*          SVLUES(4): smallest singular value of R */
/*          If the triangular factorization is a rank-revealing one */
/*          (which will be the case if the leading columns were well- */
/*          conditioned), then SVLUES(1) will also be an estimate */
/*          for the largest singular value of A, SVLUES(2) and SVLUES(3) */
/*          will be estimates for the RANK-th and (RANK+1)-st singular */
/*          value of A, and SVLUES(4) will be an estimate for the */
/*          smallest singular value of A. */
/*          By examining these values, one can confirm that the rank is */
/*          well defined with respect to the threshold chosen. */

/*  RCNR    (output) REAL */
/*          The estimate for the inverse of the condition number of */
/*          block R(1:RANK,1:RANK). */

/*  RCNRP1  (output) REAL */
/*          The estimate for the inverse of the condition number of */
/*          block R(1:RANK+1,1:RANK+1). */

/*  WORK    (workspace) REAL array, dimension (N+3*MIN(M,N)) */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */
/*          = 4: Exceeded the allowed maximum number of steps. That is, */
/*               the matrix presents a slow convergence. */


/*  Further Details */
/*  =============== */

/*    If the leading block of R is singular or near singular, there will */
/*  be no permutation because in that case the right (and left) singular */
/*  vectors are the canonical ones ((0,0,...0,1)^T). */
/*    That is, there will not be permutation if */
/*  RCOND <= SF * SLAMCH('Safe Minimum'), where SF (Safe Factor) is */
/*  a security factor to avoid arithmetic exceptions. */

/*  ===================================================================== */

/*     .. Parameters .. */

/*     Indices into the `svlues' array. */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --jpvt;
    --svlues;
    --work;

    /* Function Body */
    mn = min(*m,*n);
    mxstps = *n + 25;
    ns = 0;

/*     Test input arguments */
/*     ==================== */

    *info = 0;
    if (*job < 1 || *job > 3) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*k < 0) {
	*info = -4;
    } else if (*lda < max(1,*m)) {
	*info = -6;
    } else if (*job == 1 && *ldc < 1 || *job == 2 && *ldc < max(1,*m) || *job
	    == 3 && *ldc < max(1,*k)) {
	*info = -8;
    } else if (*rank < 1 || *rank > mn) {
	*info = -10;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla("STRQYC", &i__1);
	return 0;
    }

/*     Quick return if possible. */

    if (mn == 0) {
	return 0;
    }

    if (*rank == mn) {

/*        ************************ */
/*        ************************ */
/*        * Apply Chan Algorithm * */
/*        ************************ */
/*        ************************ */

	f = .9f;

/*        Move the best column of A(1:M,M:N) to position M-th. */

	i__1 = *n - mn + 1;
	jj = mn - 1 + isamax(&i__1, &a[mn + mn * a_dim1], lda);
	if (jj > mn) {
	    sswap(m, &a[mn * a_dim1 + 1], &c__1, &a[jj * a_dim1 + 1], &c__1);
	    itemp = jpvt[mn];
	    jpvt[mn] = jpvt[jj];
	    jpvt[jj] = itemp;
	}

/*        Estimation of the largest singular value, the smallest singular */
/*        value, and its corresponding left singular vector. */

	smax = (r__1 = a[a_dim1 + 1], dabs(r__1));
	work[1] = 1.f;
	smin = smax;
	work[mn + 1] = 1.f;
	i__1 = *rank;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    slaic1(&c__1, &i__2, &work[1], &smax, &a[j * a_dim1 + 1], &a[j +
		    j * a_dim1], &smaxpr, &sine, &cosine);
	    i__2 = j - 1;
	    sscal(&i__2, &sine, &work[1], &c__1);
	    work[j] = cosine;
	    smax = smaxpr;

	    i__2 = j - 1;
	    slaic1(&c__2, &i__2, &work[mn + 1], &smin, &a[j * a_dim1 + 1], &
		    a[j + j * a_dim1], &sminpr, &sine, &cosine);
	    i__2 = j - 1;
	    sscal(&i__2, &sine, &work[mn + 1], &c__1);
	    work[mn + j] = cosine;
	    smin = sminpr;
/* L10: */
	}

/*        Determine if matrix A is singular or nearly singular. */
/*        SF (Safe Factor) is used to say whether or not it is. */

	if (smin > smax * 100.f * slamch("Safe Minimum")) {

/*           Matrix is not singular or not nearly singular. */
/*           Follow usual method: Estimate the right singular vector */
/*           corresponding to the smallest singular value of upper */
/*           triangular block A(1:RANK,1:RANK). */

	    strsv("Upper", "No transpose", "No unit", rank, &a[a_offset],
		    lda, &work[mn + 1], &c__1);

/*           Find the index with largest absolute value in vector */
/*           WORK( MN+1:2*MN ). */

	    jj = isamax(rank, &work[mn + 1], &c__1);

/*           Permut if necessary. */

	    if (jj < *rank && (r__1 = work[mn + jj], dabs(r__1)) * f > (r__2 =
		     work[mn + *rank], dabs(r__2))) {

		ns = 1;

/*              Exchange cyclically to the left the columns of A between */
/*              JJ and RANK, that is: JJ->RANK, JJ+1->JJ, JJ+2->JJ+1,..., */
/*              RANK->RANK-1. */

		scopy(rank, &a[jj * a_dim1 + 1], &c__1, &work[1], &c__1);
		i__1 = *rank;
		for (j = jj + 1; j <= i__1; ++j) {
		    scopy(&j, &a[j * a_dim1 + 1], &c__1, &a[(j - 1) * a_dim1
			    + 1], &c__1);
/* L20: */
		}
		scopy(rank, &work[1], &c__1, &a[*rank * a_dim1 + 1], &c__1);

/*              Exchange in the same way vector JPVT. */

		itemp = jpvt[jj];
		i__1 = *rank;
		for (j = jj + 1; j <= i__1; ++j) {
		    jpvt[j - 1] = jpvt[j];
/* L30: */
		}
		jpvt[*rank] = itemp;

/*              Retriangularization of matrix A after the permutation. */

		if (*job == 1) {
		    i__1 = *rank - jj + 1;
		    i__2 = *n - jj + 1;
		    shess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1], lda,
			    rdummy, &c__1, &work[1], info);
		} else if (*job == 2) {
		    i__1 = *rank - jj + 1;
		    i__2 = *n - jj + 1;
		    shess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1], lda, &
			    c__[jj + c_dim1], ldc, &work[1], info);
		} else if (*job == 3) {
		    i__1 = *rank - jj + 1;
		    i__2 = *n - jj + 1;
		    shess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1], lda, &
			    c__[jj * c_dim1 + 1], ldc, &work[1], info);
		}
	    }
	}

/*        Computation of the contents of vector SVLUES, RCNR and RCNRP1. */

	svlues[1] = smax;
	svlues[2] = smin;
	svlues[3] = smin;
	svlues[4] = smin;
	*rcnr = svlues[2] / svlues[1];
	*rcnrp1 = *rcnr;
    } else {

/*        *************************************** */
/*        *************************************** */
/*        * Apply Modified Pan&Tang Algorithm 3 * */
/*        *************************************** */
/*        *************************************** */

/*        Adjust the value of f. */

	f = .9f / sqrt((real) (*rank + 1));

/*        Compute the norms of columns of matrix A. Store them into */
/*        vector WORK(1:N). */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = min(*m,j);
	    work[j] = snrm2(&i__2, &a[j * a_dim1 + 1], &c__1);
/* L100: */
	}

/*        Estimate the smallest singular value of A(1:RANK,1:RANK) and */
/*        its corresponding left singular vector. */
/*        SMIN will contain the smallest singular value and */
/*        WORK(N+1:N+MN) will contain the left singular vector. */

	smin = (r__1 = a[a_dim1 + 1], dabs(r__1));
	work[*n + 1] = 1.f;
	i__1 = *rank;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    slaic1(&c__2, &i__2, &work[*n + 1], &smin, &a[j * a_dim1 + 1], &
		    a[j + j * a_dim1], &sminpr, &sine, &cosine);
	    i__2 = j - 1;
	    sscal(&i__2, &sine, &work[*n + 1], &c__1);
	    work[*n + j] = cosine;
	    smin = sminpr;
/* L110: */
	}

/*        Initialize loop variables. */

	nca = 0;
	nctba = *n - *rank;
	ii = *rank + 1;

/*        *********************** */
/*        * Start of Loop WHILE * */
/*        *********************** */

L1000:
	if (nca < nctba && ns < mxstps) {

/*           Estimate the smallest singular value of A(1:RANK+1,1:RANK+1) */
/*           and its corresponding left singular vector as if column II */
/*           of matrix A were on column RANK+1. */

	    diag = a[min(mn,ii) + ii * a_dim1];
	    i__1 = *rank + 1;
	    for (i__ = min(mn,ii) - 1; i__ >= i__1; --i__) {
		slartg(&a[i__ + ii * a_dim1], &diag, &cosine, &sine, &temp);
		diag = temp;
/* L120: */
	    }

	    slaic1(&c__2, rank, &work[*n + 1], &smin, &a[ii * a_dim1 + 1], &
		    diag, &smnrp1, &sine, &cosine);
	    if (smnrp1 >= f * dabs(diag)) {

/*              Column II accepted on the right part of matrix A. */

		++nca;
		if (ii == *n) {
		    ii = *rank + 1;
		} else {
		    ++ii;
		}
	    } else {

/*              Column II not accepted on the right part of matrix A. */

/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*              * Permut column II to position RANK+1 * */
/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

/*              Exchange cyclically to the right the columns of A between */
/*              RANK+1 and II, that is, RANK+1->RANK+2, RANK+2->RANK+3, */
/*              ...,II-1->II,II->RANK+1. */

		i__1 = min(mn,ii);
		scopy(&i__1, &a[ii * a_dim1 + 1], &c__1, &work[*n + mn + 1],
			&c__1);
		i__1 = *rank + 1;
		for (j = ii - 1; j >= i__1; --j) {
/* Computing MIN */
		    i__3 = mn, i__4 = j + 1;
		    i__2 = min(i__3,i__4);
		    scopy(&i__2, &a[j * a_dim1 + 1], &c__1, &a[(j + 1) *
			    a_dim1 + 1], &c__1);
/* L130: */
		}
		i__1 = min(mn,ii);
		scopy(&i__1, &work[*n + mn + 1], &c__1, &a[(*rank + 1) *
			a_dim1 + 1], &c__1);

/*              Exchange in the same way vector JPVT. */

		itemp = jpvt[ii];
		i__1 = *rank + 1;
		for (j = ii - 1; j >= i__1; --j) {
		    jpvt[j + 1] = jpvt[j];
/* L140: */
		}
		jpvt[*rank + 1] = itemp;
