File: 0782/Original-Submission/rrqr_acm/v15.acm/strqyc.f
*              Exchange in the same way vector WORK(1:N).
*
               TEMP = WORK( II )
               DO 150 J = II-1, RANK+1, -1
                  WORK( J+1 ) = WORK( J )
150            CONTINUE
               WORK( RANK+1 ) = TEMP
*
*              Retriangularize matrix A after permutation.
*
               IF( JOB.EQ.1 ) THEN
                  CALL SGRET( JOB, MIN( M, II )-RANK, N-RANK, K,
     $                        A( RANK+1, RANK+1 ), LDA, RDUMMY, 1,
     $                        WORK( N+MN+1 ), INFO )
               ELSE IF( JOB.EQ.2 ) THEN
                  CALL SGRET( JOB, MIN( M, II )-RANK, N-RANK, K,
     $                        A( RANK+1, RANK+1 ), LDA, C( RANK+1, 1 ),
     $                        LDC, WORK( N+MN+1 ), INFO )
               ELSE IF( JOB.EQ.3 ) THEN
                  CALL SGRET( JOB, MIN( M, II )-RANK, N-RANK, K,
     $                        A( RANK+1, RANK+1 ), LDA, C( 1, RANK+1 ),
     $                        LDC, WORK( N+MN+1 ), INFO )
               END IF
*
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*              * Estimate the largest singular value *
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*
               ITEMP = ISAMAX( RANK+1, WORK, 1 )
               SMXRP1 = SLASMX( RANK+1 )*WORK( ITEMP )
*
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*              * Estimate the right singular vector  *
*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*
               IF( SMNRP1.GT.
     $            ( SMXRP1*SF*SLAMCH( 'Safe minimum' ) ) ) THEN
*
*                 Matrix is not singular or not nearly singular.
*
*                 First, end the estimation of the left singular vector.
*
                  CALL SCOPY( RANK, WORK( N+1 ), 1, WORK( N+MN+1 ), 1 )
                  CALL SSCAL( RANK, SINE, WORK( N+MN+1 ), 1 )
                  WORK( N+MN+RANK+1 ) = COSINE
*
*                 Obtain the right singular vector from the left one.
*
                  CALL STRSV( 'Upper', 'No transpose', 'No unit',
     $                        RANK+1, A, LDA, WORK( N+MN+1 ), 1 )
*
                  JJ = ISAMAX( RANK+1, WORK( N+MN+1 ), 1 )
*
*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*                 * Permut column JJ to position RANK+1 *
*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*
                  IF( JJ.LT.( RANK+1 ) ) THEN
*
*                    Exchange cyclically to the left the columns of A
*                    between JJ and RANK+1, that is, JJ->RANK+1,JJ+1->JJ,
*                    JJ+2->JJ+1,...,RANK+1->RANK.
*
                     CALL SCOPY( RANK+1, A( 1, JJ ), 1,
     $                           WORK( N+MN+1 ), 1 )
                     DO 160 J = JJ+1, RANK+1
                        CALL SCOPY( J, A( 1, J ), 1,
     $                              A( 1, J-1 ), 1 )
160                  CONTINUE
                     CALL SCOPY( RANK+1, WORK( N+MN+1 ), 1,
     $                           A( 1, RANK+1 ), 1 )
*
*                    Exchange in the same way vector JPVT.
*
                     ITEMP = JPVT( JJ )
                     DO 170 J = JJ+1, RANK+1
                        JPVT( J-1 ) = JPVT( J )
170                  CONTINUE
                     JPVT( RANK+1 ) = ITEMP
*
*                    Exchange in the same way vector WORK.
*
                     TEMP = WORK( JJ )
                     DO 180 J = JJ+1, RANK+1
                        WORK( J-1 ) = WORK( J )
180                  CONTINUE
                     WORK( RANK+1 ) = TEMP
*
*                    Retriangularize matrix A after the permutation.
*
                     IF( JOB.EQ.1 ) THEN
                        CALL SHESS( JOB, RANK-JJ+2, N-JJ+1, K,
     $                              A( JJ, JJ ), LDA, RDUMMY, 1,
     $                              WORK( N+MN+1 ), INFO )
                     ELSE IF( JOB.EQ.2 ) THEN
                        CALL SHESS( JOB, RANK-JJ+2, N-JJ+1, K,
     $                              A( JJ, JJ ), LDA, C( JJ, 1 ), LDC,
     $                              WORK( N+MN+1 ), INFO )
                     ELSE IF( JOB.EQ.3 ) THEN
                        CALL SHESS( JOB, RANK-JJ+2, N-JJ+1, K,
     $                              A( JJ, JJ ), LDA, C( 1, JJ ), LDC,
     $                              WORK( N+MN+1 ), INFO )
                     END IF
*
*                    Estimate the smallest singular value of
*                    A(1:RANK,1:RANK) and its corresponding left
*                    singular vector.
*                    SMIN will contain the smallest singular value and
*                    WORK(N+1:N+MN) will contain the left singular
*                    vector.
*
                     SMIN = ABS( A( 1, 1 ) )
                     WORK( N+1 ) = ONE
                     DO 190 J = 2, RANK
                        CALL SLAIC1( 2, J-1, WORK( N+1 ), SMIN,
     $                               A( 1, J ), A( J , J ), SMINPR,
     $                               SINE, COSINE )
                        CALL SSCAL( J-1, SINE, WORK( N+1 ), 1 )
                        WORK( N+J ) = COSINE
                        SMIN = SMINPR
190                  CONTINUE
                  END IF
               END IF
*
*              Update loop variables.
*
               NCA = 0
               NS = NS+1
               IF( II.EQ.N ) THEN
                  II = RANK+1
               ELSE
                  II = II+1
               END IF
            END IF
            GOTO 1000
         END IF
*
*        *********************
*        * End of Loop WHILE *
*        *********************
*
*        ******************
*        * Final Pivoting *
*        ******************
*
*        Exchange column in R(RANK+1:M,RANK+1:N) with largest norm to
*        position RANK+1.
*
         JJ = RANK+ISAMAX( N-RANK, WORK( RANK+1 ), 1 )
         IF( ( JJ.GT.( RANK+1 ) ).AND.
     $       ( F*ABS( WORK( JJ ) ).GT.ABS( WORK( RANK+1 ) ) ) ) THEN
*
*           Exchange column JJ to position RANK+1.
*
            CALL SCOPY( MIN( MN, JJ ), A( 1, JJ ), 1,
     $                  WORK( N+MN+1 ), 1 )
            DO 200 J = JJ-1, RANK+1, -1
               CALL SCOPY( MIN( MN, J+1 ), A( 1, J ), 1 ,
     $                     A( 1, J+1 ), 1 )
200         CONTINUE
            CALL SCOPY( MIN( MN, JJ ), WORK( N+MN+1 ), 1,
     $                  A( 1, RANK+1 ), 1 )
*
*           Exchange in the same way vector JPVT.
*
            ITEMP = JPVT( JJ )
            DO 210 J = JJ-1, RANK+1, -1
               JPVT( J+1 ) = JPVT( J )
210         CONTINUE
            JPVT( RANK+1 ) = ITEMP
*
*           Retriangularize matrix A after permutation.
*
            IF( JOB.EQ.1 ) THEN
               CALL SGRET( JOB, MIN( M, JJ )-RANK, N-RANK, K,
     $                     A( RANK+1, RANK+1 ), LDA, RDUMMY, 1,
     $                     WORK( N+MN+1 ), INFO )
            ELSE IF( JOB.EQ.2 ) THEN
               CALL SGRET( JOB, MIN( M, JJ )-RANK, N-RANK, K,
     $                     A( RANK+1, RANK+1 ), LDA, C( RANK+1, 1 ),
     $                     LDC, WORK( N+MN+1 ), INFO )
            ELSE IF( JOB.EQ.3 ) THEN
               CALL SGRET( JOB, MIN( M, JJ )-RANK, N-RANK, K,
     $                     A( RANK+1, RANK+1 ), LDA, C( 1, RANK+1 ),
     $                     LDC, WORK( N+MN+1 ), INFO )
            END IF
         END IF
*
*        **************************************************************
*        * Computation of vector SVLUES and variables RCNR and RCNRP1 *
*        **************************************************************
*
*        Computation of the largest singular value of A(1:RANK,1:RANK).
*
         SMAX = ABS( A( 1, 1 ) )
         WORK( 1 ) = ONE
*
         DO 220 J = 2, RANK
            CALL SLAIC1( 1, J-1, WORK( 1 ), SMAX,
     $                   A( 1, J ), A( J, J ), SMAXPR, SINE, COSINE )
            CALL SSCAL( J-1, SINE, WORK( 1 ), 1 )
            WORK( J ) = COSINE
            SMAX = SMAXPR
220      CONTINUE
         SVLUES( IMAX ) = SMAX
         SVLUES( IBEFOR ) = SMIN
*
*        Computation of the largest singular value and the smallest
*        singular value of A(1:RANK+1,1:RANK+1).
*
         CALL SLAIC1( 1, RANK, WORK( 1 ), SMAX,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMXRP1,
     $                SINE, COSINE )
         CALL SLAIC1( 2, RANK, WORK( N+1 ), SMIN,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMINPR,
     $                SINE, COSINE )
         CALL SSCAL( RANK, SINE, WORK( N+1 ), 1 )
         WORK( N+RANK+1 ) = COSINE
         SMIN = SMINPR
         SVLUES( IAFTER ) = SMIN
*
*        Computation of the smallest singular value of A(1:MN,1:MN).
*
         DO 230 J = RANK+2, MN
            CALL SLAIC1( 2, J-1, WORK( N+1 ), SMIN,
     $                   A( 1, J ), A( J, J ), SMINPR, SINE, COSINE )
            CALL SSCAL( J-1, SINE, WORK( N+1 ), 1 )
            WORK( N+J ) = COSINE
            SMIN = SMINPR
230      CONTINUE
         SVLUES( IMIN ) = SMIN
*
*        Computation of RCNR and RCNRP1.
*
         RCNR = SVLUES( IBEFOR ) / SVLUES( IMAX )
         RCNRP1 = SVLUES( IAFTER ) / SMXRP1
*
         IF( NS.GE.MXSTPS )
     $      INFO = 1
      END IF
      RETURN
*
*     End of STRQYC
*
      END

File: acm782/strqyc.c
/*              Exchange in the same way vector WORK(1:N). */

		temp = work[ii];
		i__1 = *rank + 1;
		for (j = ii - 1; j >= i__1; --j) {
		    work[j + 1] = work[j];
/* L150: */
		}
		work[*rank + 1] = temp;

/*              Retriangularize matrix A after permutation. */

		if (*job == 1) {
		    i__1 = min(*m,ii) - *rank;
		    i__2 = *n - *rank;
		    sgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			    a_dim1], lda, rdummy, &c__1, &work[*n + mn + 1],
			    info);
		} else if (*job == 2) {
		    i__1 = min(*m,ii) - *rank;
		    i__2 = *n - *rank;
		    sgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			    a_dim1], lda, &c__[*rank + 1 + c_dim1], ldc, &
			    work[*n + mn + 1], info);
		} else if (*job == 3) {
		    i__1 = min(*m,ii) - *rank;
		    i__2 = *n - *rank;
		    sgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			    a_dim1], lda, &c__[(*rank + 1) * c_dim1 + 1], ldc,
			     &work[*n + mn + 1], info);
		}

/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*              * Estimate the largest singular value * */
/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

		i__1 = *rank + 1;
		itemp = isamax(&i__1, &work[1], &c__1);
		i__1 = *rank + 1;
		smxrp1 = slasmx(&i__1) * work[itemp];

/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*              * Estimate the right singular vector  * */
/*              *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

		if (smnrp1 > smxrp1 * 100.f * slamch("Safe minimum")) {

/*                 Matrix is not singular or not nearly singular. */

/*                 First, end the estimation of the left singular vector. */

		    scopy(rank, &work[*n + 1], &c__1, &work[*n + mn + 1], &
			    c__1);
		    sscal(rank, &sine, &work[*n + mn + 1], &c__1);
		    work[*n + mn + *rank + 1] = cosine;

/*                 Obtain the right singular vector from the left one. */

		    i__1 = *rank + 1;
		    strsv("Upper", "No transpose", "No unit", &i__1, &a[
			    a_offset], lda, &work[*n + mn + 1], &c__1);

		    i__1 = *rank + 1;
		    jj = isamax(&i__1, &work[*n + mn + 1], &c__1);

/*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*                 * Permut column JJ to position RANK+1 * */
/*                 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

		    if (jj < *rank + 1) {

/*                    Exchange cyclically to the left the columns of A */
/*                    between JJ and RANK+1, that is, JJ->RANK+1,JJ+1->JJ, */
/*                    JJ+2->JJ+1,...,RANK+1->RANK. */

			i__1 = *rank + 1;
			scopy(&i__1, &a[jj * a_dim1 + 1], &c__1, &work[*n +
				mn + 1], &c__1);
			i__1 = *rank + 1;
			for (j = jj + 1; j <= i__1; ++j) {
			    scopy(&j, &a[j * a_dim1 + 1], &c__1, &a[(j - 1) *
				     a_dim1 + 1], &c__1);
/* L160: */
			}
			i__1 = *rank + 1;
			scopy(&i__1, &work[*n + mn + 1], &c__1, &a[(*rank +
				1) * a_dim1 + 1], &c__1);

/*                    Exchange in the same way vector JPVT. */

			itemp = jpvt[jj];
			i__1 = *rank + 1;
			for (j = jj + 1; j <= i__1; ++j) {
			    jpvt[j - 1] = jpvt[j];
/* L170: */
			}
			jpvt[*rank + 1] = itemp;

/*                    Exchange in the same way vector WORK. */

			temp = work[jj];
			i__1 = *rank + 1;
			for (j = jj + 1; j <= i__1; ++j) {
			    work[j - 1] = work[j];
/* L180: */
			}
			work[*rank + 1] = temp;

/*                    Retriangularize matrix A after the permutation. */

			if (*job == 1) {
			    i__1 = *rank - jj + 2;
			    i__2 = *n - jj + 1;
			    shess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1],
				     lda, rdummy, &c__1, &work[*n + mn + 1],
				    info);
			} else if (*job == 2) {
			    i__1 = *rank - jj + 2;
			    i__2 = *n - jj + 1;
			    shess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1],
				     lda, &c__[jj + c_dim1], ldc, &work[*n +
				    mn + 1], info);
			} else if (*job == 3) {
			    i__1 = *rank - jj + 2;
			    i__2 = *n - jj + 1;
			    shess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1],
				     lda, &c__[jj * c_dim1 + 1], ldc, &work[*
				    n + mn + 1], info);
			}

/*                    Estimate the smallest singular value of */
/*                    A(1:RANK,1:RANK) and its corresponding left */
/*                    singular vector. */
/*                    SMIN will contain the smallest singular value and */
/*                    WORK(N+1:N+MN) will contain the left singular */
/*                    vector. */

			smin = (r__1 = a[a_dim1 + 1], dabs(r__1));
			work[*n + 1] = 1.f;
			i__1 = *rank;
			for (j = 2; j <= i__1; ++j) {
			    i__2 = j - 1;
			    slaic1(&c__2, &i__2, &work[*n + 1], &smin, &a[j *
				     a_dim1 + 1], &a[j + j * a_dim1], &sminpr,
				     &sine, &cosine);
			    i__2 = j - 1;
			    sscal(&i__2, &sine, &work[*n + 1], &c__1);
			    work[*n + j] = cosine;
			    smin = sminpr;
/* L190: */
			}
		    }
		}

/*              Update loop variables. */

		nca = 0;
		++ns;
		if (ii == *n) {
		    ii = *rank + 1;
		} else {
		    ++ii;
		}
	    }
	    goto L1000;
	}

/*        ********************* */
/*        * End of Loop WHILE * */
/*        ********************* */

/*        ****************** */
/*        * Final Pivoting * */
/*        ****************** */

/*        Exchange column in R(RANK+1:M,RANK+1:N) with largest norm to */
/*        position RANK+1. */

	i__1 = *n - *rank;
	jj = *rank + isamax(&i__1, &work[*rank + 1], &c__1);
	if (jj > *rank + 1 && f * (r__1 = work[jj], dabs(r__1)) > (r__2 =
		work[*rank + 1], dabs(r__2))) {

/*           Exchange column JJ to position RANK+1. */

	    i__1 = min(mn,jj);
	    scopy(&i__1, &a[jj * a_dim1 + 1], &c__1, &work[*n + mn + 1], &
		    c__1);
	    i__1 = *rank + 1;
	    for (j = jj - 1; j >= i__1; --j) {
/* Computing MIN */
		i__3 = mn, i__4 = j + 1;
		i__2 = min(i__3,i__4);
		scopy(&i__2, &a[j * a_dim1 + 1], &c__1, &a[(j + 1) * a_dim1
			+ 1], &c__1);
/* L200: */
	    }
	    i__1 = min(mn,jj);
	    scopy(&i__1, &work[*n + mn + 1], &c__1, &a[(*rank + 1) * a_dim1
		    + 1], &c__1);

/*           Exchange in the same way vector JPVT. */

	    itemp = jpvt[jj];
	    i__1 = *rank + 1;
	    for (j = jj - 1; j >= i__1; --j) {
		jpvt[j + 1] = jpvt[j];
/* L210: */
	    }
	    jpvt[*rank + 1] = itemp;

/*           Retriangularize matrix A after permutation. */

	    if (*job == 1) {
		i__1 = min(*m,jj) - *rank;
		i__2 = *n - *rank;
		sgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			a_dim1], lda, rdummy, &c__1, &work[*n + mn + 1], info)
			;
	    } else if (*job == 2) {
		i__1 = min(*m,jj) - *rank;
		i__2 = *n - *rank;
		sgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			a_dim1], lda, &c__[*rank + 1 + c_dim1], ldc, &work[*n
			+ mn + 1], info);
	    } else if (*job == 3) {
		i__1 = min(*m,jj) - *rank;
		i__2 = *n - *rank;
		sgret(job, &i__1, &i__2, k, &a[*rank + 1 + (*rank + 1) *
			a_dim1], lda, &c__[(*rank + 1) * c_dim1 + 1], ldc, &
			work[*n + mn + 1], info);
	    }
	}

/*        ************************************************************** */
/*        * Computation of vector SVLUES and variables RCNR and RCNRP1 * */
/*        ************************************************************** */

/*        Computation of the largest singular value of A(1:RANK,1:RANK). */

	smax = (r__1 = a[a_dim1 + 1], dabs(r__1));
	work[1] = 1.f;

	i__1 = *rank;
	for (j = 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    slaic1(&c__1, &i__2, &work[1], &smax, &a[j * a_dim1 + 1], &a[j +
		    j * a_dim1], &smaxpr, &sine, &cosine);
	    i__2 = j - 1;
	    sscal(&i__2, &sine, &work[1], &c__1);
	    work[j] = cosine;
	    smax = smaxpr;
/* L220: */
	}
	svlues[1] = smax;
	svlues[2] = smin;

/*        Computation of the largest singular value and the smallest */
/*        singular value of A(1:RANK+1,1:RANK+1). */

	slaic1(&c__1, rank, &work[1], &smax, &a[(*rank + 1) * a_dim1 + 1], &
		a[*rank + 1 + (*rank + 1) * a_dim1], &smxrp1, &sine, &cosine);
	slaic1(&c__2, rank, &work[*n + 1], &smin, &a[(*rank + 1) * a_dim1 +
		1], &a[*rank + 1 + (*rank + 1) * a_dim1], &sminpr, &sine, &
		cosine);
	sscal(rank, &sine, &work[*n + 1], &c__1);
	work[*n + *rank + 1] = cosine;
	smin = sminpr;
	svlues[3] = smin;

/*        Computation of the smallest singular value of A(1:MN,1:MN). */

	i__1 = mn;
	for (j = *rank + 2; j <= i__1; ++j) {
	    i__2 = j - 1;
	    slaic1(&c__2, &i__2, &work[*n + 1], &smin, &a[j * a_dim1 + 1], &
		    a[j + j * a_dim1], &sminpr, &sine, &cosine);
	    i__2 = j - 1;
	    sscal(&i__2, &sine, &work[*n + 1], &c__1);
	    work[*n + j] = cosine;
	    smin = sminpr;
/* L230: */
	}
	svlues[4] = smin;

/*        Computation of RCNR and RCNRP1. */

	*rcnr = svlues[2] / svlues[1];
	*rcnrp1 = svlues[3] / smxrp1;

	if (ns >= mxstps) {
	    *info = 1;
	}
    }
    return 0;

/*     End of STRQYC */

}
