File: 0782/rrqr_acm/v15.acm/strrnk.f
      SUBROUTINE STRRNK( N, R, LDR, RCOND, RANK, WORK, INFO )
*
*     $Revision: 1.84 $
*     $Date: 96/12/30 16:59:21 $
*
*     .. Scalar Arguments ..
      INTEGER            LDR, N, RANK, INFO
      REAL               RCOND
*     ..
*     .. Array Arguments ..
      REAL               R( LDR, * ), WORK( * )
*
*  Purpose
*  =======
*
*  STRRNK computes an estimate for the numerical rank of a
*  triangular n-by-n matrix R.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          Number of rows and columns of the matrix R.  N >= 0.
*
*  R       (input) REAL array, dimension (LDR,N)
*          On entry, the n by n matrix R.
*
*  LDR     (input) INTEGER
*          The leading dimension of the array R. LDR >= max(1,N).
*
*  RCOND   (input) REAL
*          Threshold value for the numerical rank.
*
*  RANK    (output) INTEGER
*          Numerical rank for threshold RCOND.
*
*  WORK    (workspace) REAL array, dimension (2*N)
*
*  INFO    (output) INTEGER
*          = 0:  Successful exit.
*          < 0:  If INFO = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I
      REAL               C1, C2, SMAX, SMAXPR, SMIN, SMINPR, S1, S2
*     ..
*     .. External Subroutines ..
      EXTERNAL           SLAIC1
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'STRRNK', -INFO )
         RETURN
      END IF
*
*     Determine RANK using incremental condition estimation.
*
      WORK( 1 ) = ONE
      WORK( N+1 ) = ONE
      SMAX = ABS( R( 1, 1 ) )
      SMIN = SMAX
      IF( ABS( R( 1, 1 ) ).EQ.ZERO ) THEN
         RANK = 0
         GO TO 30
      ELSE
         RANK = 1
      END IF
*
   10 CONTINUE
      IF( RANK.LT.N ) THEN
         I = RANK + 1
         CALL SLAIC1( 2, RANK, WORK, SMIN, R( 1, I ),
     $                R( I, I ), SMINPR, S1, C1 )
         CALL SLAIC1( 1, RANK, WORK( N+1 ), SMAX, R( 1, I ),
     $                R( I, I ), SMAXPR, S2, C2 )
*
         IF( ( SMAXPR*RCOND ).LE.SMINPR ) THEN
            DO 20 I = 1, RANK
               WORK( I ) = S1*WORK( I )
               WORK( N+I ) = S2*WORK( N+I )
   20       CONTINUE
            WORK( RANK+1 )   = C1
            WORK( N+RANK+1 ) = C2
            SMIN = SMINPR
            SMAX = SMAXPR
            RANK = RANK + 1
            GO TO 10
         END IF
      END IF
   30 CONTINUE
*
      RETURN
*
*     End of STRRNK
*
      END

File: acm782/strrnk.c
/* Subroutine */ int strrnk(integer *n, real *r__, integer *ldr, real *rcond,
	 integer *rank, real *work, integer *info)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    static real c1, c2, s1, s2, smin, smax;
    static real sminpr, smaxpr;


/*     $Revision: 1.84 $ */
/*     $Date: 96/12/30 16:59:21 $ */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */

/*  Purpose */
/*  ======= */

/*  STRRNK computes an estimate for the numerical rank of a */
/*  triangular n-by-n matrix R. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER */
/*          Number of rows and columns of the matrix R.  N >= 0. */

/*  R       (input) REAL array, dimension (LDR,N) */
/*          On entry, the n by n matrix R. */

/*  LDR     (input) INTEGER */
/*          The leading dimension of the array R. LDR >= max(1,N). */

/*  RCOND   (input) REAL */
/*          Threshold value for the numerical rank. */

/*  RANK    (output) INTEGER */
/*          Numerical rank for threshold RCOND. */

/*  WORK    (workspace) REAL array, dimension (2*N) */

/*  INFO    (output) INTEGER */
/*          = 0:  Successful exit. */
/*          < 0:  If INFO = -i, the i-th argument had an illegal value. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable statements .. */

/*     Test the input arguments */

    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --work;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
    } else if (*ldr < max(1,*n)) {
	*info = -3;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla("STRRNK", &i__1);
	return 0;
    }

/*     Determine RANK using incremental condition estimation. */

    work[1] = 1.f;
    work[*n + 1] = 1.f;
    smax = (r__1 = r__[r_dim1 + 1], dabs(r__1));
    smin = smax;
    if ((r__1 = r__[r_dim1 + 1], dabs(r__1)) == 0.f) {
	*rank = 0;
	goto L30;
    } else {
	*rank = 1;
    }

L10:
    if (*rank < *n) {
	i__ = *rank + 1;
	slaic1(&c__2, rank, &work[1], &smin, &r__[i__ * r_dim1 + 1], &r__[
		i__ + i__ * r_dim1], &sminpr, &s1, &c1);
	slaic1(&c__1, rank, &work[*n + 1], &smax, &r__[i__ * r_dim1 + 1], &
		r__[i__ + i__ * r_dim1], &smaxpr, &s2, &c2);

	if (smaxpr * *rcond <= sminpr) {
	    i__1 = *rank;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		work[i__] = s1 * work[i__];
		work[*n + i__] = s2 * work[*n + i__];
/* L20: */
	    }
	    work[*rank + 1] = c1;
	    work[*n + *rank + 1] = c2;
	    smin = sminpr;
	    smax = smaxpr;
	    ++(*rank);
	    goto L10;
	}
    }
L30:

    return 0;

/*     End of STRRNK */

}
