File: 782/rrqr_acm/cv15.acm/ztrqxc.f
      SUBROUTINE ZTRQXC( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                  RANK, SVLUES, RCNR, RCNRP1, WORK, RWORK, INFO )
*
*     This code is part of a release of the package for computing
*     rank-revealing QR Factorizations written by:
*     ==================================================================
*     Christian H. Bischof        and   Gregorio Quintana-Orti
*     Math. and Comp. Sci. Div.         Departamento de Informatica
*     Argonne National Lab.             Universidad Jaime I
*     Argonne, IL 60439                 Campus P. Roja, 12071 Castellon
*     USA                               Spain
*     bischof@mcs.anl.gov               gquintan@inf.uji.es
*     ==================================================================
*     $Revision: 1.42 $
*     $Date: 96/12/30 16:59:43 $
*
*     .. Scalar Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, RANK, INFO
      DOUBLE PRECISION   RCNR, RCNRP1
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), WORK( * )
      DOUBLE PRECISION   SVLUES( 4 ), RWORK( * )
      INTEGER            JPVT( * )
*     ..
*
*  Purpose
*  =======
*
*  ZTRQXC carries out an algorithm related to algorithm Hybrid-III
*  by Chandrasekaran and Ipsen for the stage RANK. The algorithm used
*  here offers the following advantages:
*  o It is faster since it is based on Chan-II instead of Stewart-II.
*  o This algorithm uses the F factor technique to reduce the number of
*    cycling problems due to roundoff errors.
*  o The final steps that do not improve the ordering are saved.
*
*  Arguments
*  =========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A. M >= 0.
*          If JOB=2, M is the number of rows of matrix C.
*          If JOB=3, M is the number of columns of matrix C.
*
*  N       (input) INTEGER
*          The number of columns of matrix A.  N >= 0.
*
*  K       (input) INTEGER
*          It defines the dimension of matrix C. K >= 0.
*          If JOB=2, K is the number of columns of matrix C.
*          If JOB=3, K is the number of rows of matrix C.
*
*  A       (input/output) COMPLEX*16 array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the upper triangle of the array contains the
*          min(m,n) by n upper trapezoidal matrix R; the lower triangle
*          array is filled with zeros.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= max(1,M).
*
*  C       (input/output) COMPLEX*16 array, dimension
*                ( LDC, K ) if JOB=2.
*                ( LDC, M ) if JOB=3.
*          If argument JOB asks, all the transformations
*          applied to matrix A are also applied to matrix C.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C.
*          If JOB=2, then LDC >= MAX(1,M).
*          If JOB=3, then LDC >= MAX(1,K).
*
*  JPVT    (input/output) INTEGER array, dimension ( N )
*          If JPVT(I) = K, then the Ith column of the permuted
*          A was the Kth column of the original A (just before
*          the preprocessing). If a permutation occurs, JPVT will
*          be updated correctly.
*
*  RANK    (input) INTEGER
*          The estimate of the rank. 1 <= RANK <= MIN(M,N).
*
*  SVLUES  (output) DOUBLE PRECISION array, dimension (4)
*          On exit, SVLUES contains estimates of some of the singular
*          values of the triangular factor R.
*          SVLUES(1): largest singular value of R(1:RANK,1:RANK)
*          SVLUES(2): smallest singular value of R(1:RANK,1:RANK)
*          SVLUES(3): smallest singular value of R(1:RANK+1,1:RANK+1)
*          SVLUES(4): smallest singular value of R
*          If the triangular factorization is a rank-revealing one
*          (which will be the case if the leading columns were well-
*          conditioned), then SVLUES(1) will also be an estimate
*          for the largest singular value of A, SVLUES(2) and SVLUES(3)
*          will be estimates for the RANK-th and (RANK+1)-st singular
*          value of A, and SVLUES(4) wil be an estimate for the
*          smallest singular value of A.
*          By examining these values, one can confirm that the rank is
*          well defined with respect to the threshold chosen.
*
*  RCNR    (output) DOUBLE PRECISION
*          The estimate for the inverse of the condition number of
*          block R(1:RANK,1:RANK).
*
*  RCNRP1  (output) DOUBLE PRECISION
*          The estimate for the inverse of the condition number of
*          block R(1:RANK+1,1:RANK+1).
*
*  WORK    (workspace) COMPLEX*16 array, dimension ( 2*MIN(M,N) ).
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( MIN(M,N)+N ).
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*          = 4: Exceeded the allowed maximum number of steps. That is,
*               the matrix presents a slow convergence.
*
*
*  ===================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   F
      COMPLEX*16         CONE
      PARAMETER          (  F = 0.5D+0, CONE = ( 1.0D+0, 0.0D+0 ) )
*
*     Indices into the 'svlues' array.
*
      INTEGER            IMAX, IBEFOR, IAFTER, IMIN
      PARAMETER          ( IMAX = 1, IBEFOR = 2, IAFTER = 3, IMIN = 4 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   SMAX, SMAXPR, SMIN, SMINPR, SMXRP1
      COMPLEX*16         COSINE, SINE
      LOGICAL            PERMUT
      INTEGER            J, MN, MXSTPS, NACPTD
      INTEGER            NS
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZSCAL
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLASMX, DZNRM2
      EXTERNAL           IDAMAX, DLASMX, DZNRM2
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      NS = 0
      MXSTPS = N + 25
      INFO = 0
*
*     Quick return if possible.
*
      IF( MN.EQ.0 )
     $   RETURN
*
*     Inicialization of variable NACPTD, which controls main loop.
*
      NACPTD = 0
*
*     Compute the norms of block A(1:RANK,1:RANK) and store them
*     in vector RWORK(1:RANK). It is computed only once at the
*     beginning and updated every iteration. It is used to estimate
*     the largest singular value in order to pass it to Chan-II.
*
      DO 10 J = 1, RANK
         RWORK( J ) = DZNRM2( J, A( 1, J ), 1 )
 10   CONTINUE
*
*     *****************
*     * start of loop *
*     *****************
*
 20   CONTINUE
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Golub-I(rank) *
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Apply Golub-I for the stage RANK.
*
         CALL ZGLBIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                F, RANK, PERMUT, WORK, RWORK( MN+1 ), INFO )
*
*        If necessary, update the contents of WORK(RANK).
*
         IF( PERMUT )
     $      RWORK( RANK ) = DZNRM2( RANK, A( 1, RANK ), 1 )
*
*        Update variables NACPTD and NS.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
         NS = NS + 1
      END IF
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Golub-I(rank+1) *
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Determine if the application of Golub-I(rank+1) is necessary.
*
         IF( RANK.EQ.MN ) THEN
*
*           Not necessary. Therefore, no permutation occurs.
*
            PERMUT = .FALSE.
         ELSE
*
*           Apply Golub-I for the stage RANK+1.
*
            CALL ZGLBIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                   F, RANK+1, PERMUT, WORK, RWORK( MN+1 ), INFO )
*
*           Update variable NS.
*
            NS = NS+1
         END IF
*
*        Update variable NACPTD.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
      END IF
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Chan-II (rank+1)*
*     *-*-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Determine if the application of Chan-II(rank+1) is necessary.
*
         IF( RANK.EQ.MN ) THEN
*
*           Not necessary. Therefore, no permutation occurs.
*
            PERMUT = .FALSE.
         ELSE
*
*           Extend vector WORK(1:RANK) to vector WORK(1:RANK+1).
*           So, pivoting vector WORK(1:N) inside Chan-II will be
*           easier.
*
            RWORK( RANK+1 ) = DZNRM2( RANK+1, A( 1, RANK+1 ), 1 )
*
*           Apply Chan-II for the stage RANK+1
*           on block A(1:RANK+1,1:RANK+1).
*
            CALL ZCNIIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                   RWORK, F, RANK+1, PERMUT, WORK,
     $                   RWORK( MN+1 ), INFO )
*
*           Update variable NS.
*
            NS = NS+1
         END IF
*
*        Update variable NACPTD.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
      END IF
*
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*     * call to Chan-II(rank) *
*     *-*-*-*-*-*-*-*-*-*-*-*-*
*
      IF( NACPTD.LT.4 ) THEN
*
*        Apply Chan-II for the stage RANK on block A(1:RANK,1:RANK).
*
         CALL ZCNIIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                RWORK, F, RANK, PERMUT, WORK,
     $                RWORK( MN+1 ), INFO )
*
*        Update variables NACPTD and NS.
*
         IF( PERMUT ) THEN
            NACPTD = 1
         ELSE
            NACPTD = NACPTD+1
         END IF
         NS = NS + 1
      END IF
*
*     Check if loop must finish.
*
      IF( NS.GE.MXSTPS ) THEN
         INFO = 1
      ELSE IF( NACPTD.LT.4 ) THEN
         GOTO 20
      END IF
*
*     ***************
*     * end of loop *
*     ***************
*
*     Computation of the largest singular value of A(1:RANK,1:RANK).
*
      SMAX = ABS( A( 1, 1 ) )
      WORK( 1 ) = CONE
      SMIN = SMAX
      WORK( MN+1 ) = CONE
*
      DO 30 J = 2, RANK
         CALL ZLAIC1( 1, J-1, WORK( 1 ), SMAX,
     $                A( 1, J ), A( J, J ), SMAXPR, SINE, COSINE )
         CALL ZSCAL( J-1, SINE, WORK( 1 ), 1 )
         WORK( J ) = COSINE
         SMAX = SMAXPR
         CALL ZLAIC1( 2, J-1, WORK( MN+1 ), SMIN,
     $                A( 1, J ), A( J, J ), SMINPR, SINE, COSINE )
         CALL ZSCAL( J-1, SINE, WORK( MN+1 ), 1 )
         WORK( MN+J ) = COSINE
         SMIN = SMINPR
 30   CONTINUE
      SVLUES( IMAX ) = SMAX
      SVLUES( IBEFOR ) = SMIN
*
*     Computation of the largest singular value and the smallest
*     singular value of A(1:RANK+1,1:RANK+1).
*
      IF( RANK.LT.MN ) THEN
         CALL ZLAIC1( 1, RANK, WORK( 1 ), SMAX,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMAXPR,
     $                SINE, COSINE )
         SMAX = SMAXPR
         CALL ZLAIC1( 2, RANK, WORK( MN+1 ), SMIN,
     $                A( 1, RANK+1 ), A( RANK+1, RANK+1 ), SMINPR,
     $                SINE, COSINE )
         CALL ZSCAL( RANK, SINE, WORK( MN+1 ), 1 )
         WORK( MN+RANK+1 ) = COSINE
         SMIN = SMINPR
      END IF
      SMXRP1 = SMAX
      SVLUES( IAFTER ) = SMIN
*
*     Computation of the smallest singular value of A(1:MN,1:MN).
*
      DO 40 J = RANK+2, MN
         CALL ZLAIC1( 2, J-1, WORK( MN+1 ), SMIN,
     $                A( 1, J ), A( J, J ), SMINPR, SINE, COSINE )
         CALL ZSCAL( J-1, SINE, WORK( MN+1 ), 1 )
         WORK( MN+J ) = COSINE
         SMIN = SMINPR
 40   CONTINUE
      SVLUES( IMIN ) = SMIN
*
*     Computation of RCNR and RCNRP1.
*
      RCNR = SVLUES( IBEFOR ) / SVLUES( IMAX )
      RCNRP1 = SVLUES( IAFTER ) / SMXRP1
      RETURN
*
*     End of ZTRQXC
*
      END

File: acm782/ztrqxc.c
/* Subroutine */ int ztrqxc(integer *job, integer *m, integer *n, integer *k,
	 doublecomplex *a, integer *lda, doublecomplex *c__, integer *ldc,
	integer *jpvt, integer *rank, doublereal *svlues, doublereal *rcnr,
	doublereal *rcnrp1, doublecomplex *work, doublereal *rwork, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer j, mn, ns;
    static doublecomplex sine;
    static doublereal smin, smax;
    static doublereal smxrp1;
    static integer nacptd;
    static doublecomplex cosine;
    static doublereal sminpr, smaxpr;
    static logical permut;
    static integer mxstps;


/*     This code is part of a release of the package for computing */
/*     rank-revealing QR Factorizations written by: */
/*     ================================================================== */
/*     Christian H. Bischof        and   Gregorio Quintana-Orti */
/*     Math. and Comp. Sci. Div.         Departamento de Informatica */
/*     Argonne National Lab.             Universidad Jaime I */
/*     Argonne, IL 60439                 Campus P. Roja, 12071 Castellon */
/*     USA                               Spain */
/*     bischof@mcs.anl.gov               gquintan@inf.uji.es */
/*     ================================================================== */
/*     $Revision: 1.42 $ */
/*     $Date: 96/12/30 16:59:43 $ */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  ZTRQXC carries out an algorithm related to algorithm Hybrid-III */
/*  by Chandrasekaran and Ipsen for the stage RANK. The algorithm used */
/*  here offers the following advantages: */
/*  o It is faster since it is based on Chan-II instead of Stewart-II. */
/*  o This algorithm uses the F factor technique to reduce the number of */
/*    cycling problems due to roundoff errors. */
/*  o The final steps that do not improve the ordering are saved. */

/*  Arguments */
/*  ========= */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A. M >= 0. */
/*          If JOB=2, M is the number of rows of matrix C. */
/*          If JOB=3, M is the number of columns of matrix C. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A.  N >= 0. */

/*  K       (input) INTEGER */
/*          It defines the dimension of matrix C. K >= 0. */
/*          If JOB=2, K is the number of columns of matrix C. */
/*          If JOB=3, K is the number of rows of matrix C. */

/*  A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
/*          On entry, the m by n matrix A. */
/*          On exit, the upper triangle of the array contains the */
/*          min(m,n) by n upper trapezoidal matrix R; the lower triangle */
/*          array is filled with zeros. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= max(1,M). */

/*  C       (input/output) COMPLEX*16 array, dimension */
/*                ( LDC, K ) if JOB=2. */
/*                ( LDC, M ) if JOB=3. */
/*          If argument JOB asks, all the transformations */
/*          applied to matrix A are also applied to matrix C. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. */
/*          If JOB=2, then LDC >= MAX(1,M). */
/*          If JOB=3, then LDC >= MAX(1,K). */

/*  JPVT    (input/output) INTEGER array, dimension ( N ) */
/*          If JPVT(I) = K, then the Ith column of the permuted */
/*          A was the Kth column of the original A (just before */
/*          the preprocessing). If a permutation occurs, JPVT will */
/*          be updated correctly. */

/*  RANK    (input) INTEGER */
/*          The estimate of the rank. 1 <= RANK <= MIN(M,N). */

/*  SVLUES  (output) DOUBLE PRECISION array, dimension (4) */
/*          On exit, SVLUES contains estimates of some of the singular */
/*          values of the triangular factor R. */
/*          SVLUES(1): largest singular value of R(1:RANK,1:RANK) */
/*          SVLUES(2): smallest singular value of R(1:RANK,1:RANK) */
/*          SVLUES(3): smallest singular value of R(1:RANK+1,1:RANK+1) */
/*          SVLUES(4): smallest singular value of R */
/*          If the triangular factorization is a rank-revealing one */
/*          (which will be the case if the leading columns were well- */
/*          conditioned), then SVLUES(1) will also be an estimate */
/*          for the largest singular value of A, SVLUES(2) and SVLUES(3) */
/*          will be estimates for the RANK-th and (RANK+1)-st singular */
/*          value of A, and SVLUES(4) wil be an estimate for the */
/*          smallest singular value of A. */
/*          By examining these values, one can confirm that the rank is */
/*          well defined with respect to the threshold chosen. */

/*  RCNR    (output) DOUBLE PRECISION */
/*          The estimate for the inverse of the condition number of */
/*          block R(1:RANK,1:RANK). */

/*  RCNRP1  (output) DOUBLE PRECISION */
/*          The estimate for the inverse of the condition number of */
/*          block R(1:RANK+1,1:RANK+1). */

/*  WORK    (workspace) COMPLEX*16 array, dimension ( 2*MIN(M,N) ). */

/*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( MIN(M,N)+N ). */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */
/*          = 4: Exceeded the allowed maximum number of steps. That is, */
/*               the matrix presents a slow convergence. */


/*  =================================================================== */

/*     .. Parameters .. */

/*     Indices into the `svlues' array. */

/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --jpvt;
    --svlues;
    --work;
    --rwork;

    /* Function Body */
    mn = min(*m,*n);
    ns = 0;
    mxstps = *n + 25;
    *info = 0;

/*     Quick return if possible. */

    if (mn == 0) {
	return 0;
    }

/*     Inicialization of variable NACPTD, which controls main loop. */

    nacptd = 0;

/*     Compute the norms of block A(1:RANK,1:RANK) and store them */
/*     in vector RWORK(1:RANK). It is computed only once at the */
/*     beginning and updated every iteration. It is used to estimate */
/*     the largest singular value in order to pass it to Chan-II. */

    i__1 = *rank;
    for (j = 1; j <= i__1; ++j) {
	rwork[j] = dznrm2(&j, &a[j * a_dim1 + 1], &c__1);
/* L10: */
    }

/*     ***************** */
/*     * start of loop * */
/*     ***************** */

L20:

/*     *-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Golub-I(rank) * */
/*     *-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Apply Golub-I for the stage RANK. */

	zglbif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &jpvt[1]
		, &c_b6, rank, &permut, &work[1], &rwork[mn + 1], info);

/*        If necessary, update the contents of WORK(RANK). */

	if (permut) {
	    rwork[*rank] = dznrm2(rank, &a[*rank * a_dim1 + 1], &c__1);
	}

/*        Update variables NACPTD and NS. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
	++ns;
    }

/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Golub-I(rank+1) * */
/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Determine if the application of Golub-I(rank+1) is necessary. */

	if (*rank == mn) {

/*           Not necessary. Therefore, no permutation occurs. */

	    permut = FALSE_;
	} else {

/*           Apply Golub-I for the stage RANK+1. */

	    i__1 = *rank + 1;
	    zglbif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &
		    jpvt[1], &c_b6, &i__1, &permut, &work[1], &rwork[mn + 1],
		    info);

/*           Update variable NS. */

	    ++ns;
	}

/*        Update variable NACPTD. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
    }

/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Chan-II (rank+1)* */
/*     *-*-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Determine if the application of Chan-II(rank+1) is necessary. */

	if (*rank == mn) {

/*           Not necessary. Therefore, no permutation occurs. */

	    permut = FALSE_;
	} else {

/*           Extend vector WORK(1:RANK) to vector WORK(1:RANK+1). */
/*           So, pivoting vector WORK(1:N) inside Chan-II will be */
/*           easier. */

	    i__1 = *rank + 1;
	    rwork[*rank + 1] = dznrm2(&i__1, &a[(*rank + 1) * a_dim1 + 1], &
		    c__1);

/*           Apply Chan-II for the stage RANK+1 */
/*           on block A(1:RANK+1,1:RANK+1). */

	    i__1 = *rank + 1;
	    zcniif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &
		    jpvt[1], &rwork[1], &c_b6, &i__1, &permut, &work[1], &
		    rwork[mn + 1], info);

/*           Update variable NS. */

	    ++ns;
	}

/*        Update variable NACPTD. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
    }

/*     *-*-*-*-*-*-*-*-*-*-*-*-* */
/*     * call to Chan-II(rank) * */
/*     *-*-*-*-*-*-*-*-*-*-*-*-* */

    if (nacptd < 4) {

/*        Apply Chan-II for the stage RANK on block A(1:RANK,1:RANK). */

	zcniif(job, m, n, k, &a[a_offset], lda, &c__[c_offset], ldc, &jpvt[1]
		, &rwork[1], &c_b6, rank, &permut, &work[1], &rwork[mn + 1],
		info);

/*        Update variables NACPTD and NS. */

	if (permut) {
	    nacptd = 1;
	} else {
	    ++nacptd;
	}
	++ns;
    }

/*     Check if loop must finish. */

    if (ns >= mxstps) {
	*info = 1;
    } else if (nacptd < 4) {
	goto L20;
    }

/*     *************** */
/*     * end of loop * */
/*     *************** */

/*     Computation of the largest singular value of A(1:RANK,1:RANK). */

    smax = z_abs(&a[a_dim1 + 1]);
    work[1].r = 1., work[1].i = 0.;
    smin = smax;
    i__1 = mn + 1;
    work[i__1].r = 1., work[i__1].i = 0.;

    i__1 = *rank;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	zlaic1(&c__1, &i__2, &work[1], &smax, &a[j * a_dim1 + 1], &a[j + j *
		a_dim1], &smaxpr, &sine, &cosine);
	i__2 = j - 1;
	zscal(&i__2, &sine, &work[1], &c__1);
	i__2 = j;
	work[i__2].r = cosine.r, work[i__2].i = cosine.i;
	smax = smaxpr;
	i__2 = j - 1;
	zlaic1(&c__2, &i__2, &work[mn + 1], &smin, &a[j * a_dim1 + 1], &a[j
		+ j * a_dim1], &sminpr, &sine, &cosine);
	i__2 = j - 1;
	zscal(&i__2, &sine, &work[mn + 1], &c__1);
	i__2 = mn + j;
	work[i__2].r = cosine.r, work[i__2].i = cosine.i;
	smin = sminpr;
/* L30: */
    }
    svlues[1] = smax;
    svlues[2] = smin;

/*     Computation of the largest singular value and the smallest */
/*     singular value of A(1:RANK+1,1:RANK+1). */

    if (*rank < mn) {
	zlaic1(&c__1, rank, &work[1], &smax, &a[(*rank + 1) * a_dim1 + 1], &
		a[*rank + 1 + (*rank + 1) * a_dim1], &smaxpr, &sine, &cosine);
	smax = smaxpr;
	zlaic1(&c__2, rank, &work[mn + 1], &smin, &a[(*rank + 1) * a_dim1 +
		1], &a[*rank + 1 + (*rank + 1) * a_dim1], &sminpr, &sine, &
		cosine);
	zscal(rank, &sine, &work[mn + 1], &c__1);
	i__1 = mn + *rank + 1;
	work[i__1].r = cosine.r, work[i__1].i = cosine.i;
	smin = sminpr;
    }
    smxrp1 = smax;
    svlues[3] = smin;

/*     Computation of the smallest singular value of A(1:MN,1:MN). */

    i__1 = mn;
    for (j = *rank + 2; j <= i__1; ++j) {
	i__2 = j - 1;
	zlaic1(&c__2, &i__2, &work[mn + 1], &smin, &a[j * a_dim1 + 1], &a[j
		+ j * a_dim1], &sminpr, &sine, &cosine);
	i__2 = j - 1;
	zscal(&i__2, &sine, &work[mn + 1], &c__1);
	i__2 = mn + j;
	work[i__2].r = cosine.r, work[i__2].i = cosine.i;
	smin = sminpr;
/* L40: */
    }
    svlues[4] = smin;

/*     Computation of RCNR and RCNRP1. */

    *rcnr = svlues[2] / svlues[1];
    *rcnrp1 = svlues[3] / smxrp1;
    return 0;

/*     End of ZTRQXC */

}
