File: 782/rrqr_acm/cv15.acm/ztrqxc.f
      SUBROUTINE ZHESS( JOB, M, N, K, A, LDA, C, LDC,
     $                       WORK, RWORK, INFO )
*
*
*     .. Scalar Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, INFO
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), WORK( * )
      DOUBLE PRECISION   RWORK( * )
*     ..
*
*  Purpose
*  =======
*
*  ZHESS reduces the upper hessemberg matrix A to upper triangular form.
*  applied to matrix C if argument JOB asks.
*  This subroutine assumes that in all cases N>=M.
*
*  Parameters
*  ==========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A. M >= 0.
*          If JOB=2, M is the number of rows of matrix C.
*          If JOB=3, M is the number of columns of matrix C.
*
*  N       (input) INTEGER
*          The number of columns of matrix A.  N >= 0.
*
*  K       (input) INTEGER
*          It defines the dimension of matrix C. K >= 0.
*          If JOB=2, K is the number of columns of matrix C.
*          If JOB=3, K is the number of rows of matrix C.
*
*  A       (input/output) COMPLEX*16 array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the upper triangle of the array contains the
*          min(m,n) by n upper trapezoidal matrix R; the lower triangle
*          array is filled with zeros.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= max(1,M).
*
*  C       (input/output) COMPLEX*16 array, dimension
*                ( LDC, K ) if JOB=2.
*                ( LDC, M ) if JOB=3.
*          If argument JOB asks, all the transformations
*          applied to matrix A are also applied to matrix C.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C.
*          If JOB=2, then LDC >= MAX(1,M).
*          If JOB=3, then LDC >= MAX(1,K).
*
*  WORK    (workspace) COMPLEX*16 array, dimension ( M )
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( M )
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CZERO
      PARAMETER          ( CZERO = ( 0.0D+0, 0.0D+0 ) )
*     ..
*     .. Common Blocks ..
      INTEGER            NB
      COMMON             /BSPRQR/ NB
*     ..
*     .. Local Scalars ..
      INTEGER            I, J, ITEMP, JB
      DOUBLE PRECISION   COSINE
      COMPLEX*16         R, SINE
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLARTG, ZROT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MIN, DCONJG
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( M.EQ.1 ).OR.( N.EQ.0 ) )
     $   RETURN
      IF( NB.GT.1 ) THEN
*
*        Block Algorithm
*        ===============
*
*        Compute Givens Rotations needed to reduce upper hessenberg
*        matrix A to triangular form, and apply on the fly those
*        rotations to matrix. Store temporally the sine and cosine
*        of the angles of the applied Givens Rotations in
*        vectors WORK and RWORK.
*
         DO 10 J = 1, N, NB
            JB = MIN( NB, N-J+1 )
            DO 20 I = 2, MIN( M, J )
               CALL ZROT( JB, A( I-1, J ), LDA, A( I, J ), LDA,
     $                    RWORK( I ), WORK( I ) )
 20         CONTINUE
            DO 30 I = J+1, MIN( M, J+JB )
               ITEMP = I-1
               CALL ZLARTG( A( ITEMP, ITEMP ), A( I, ITEMP ),
     $                      RWORK( I ), WORK( I ), R )
               A( ITEMP, ITEMP ) = R
               A( I, ITEMP ) = CZERO
               CALL ZROT( J+JB-I, A( ITEMP, I ), LDA,
     $                    A( I, I ), LDA, RWORK( I ), WORK( I ) )
 30         CONTINUE
 10      CONTINUE
*
*        Update the corresponding part of matrix C.
*
         IF( ( JOB.EQ.2 ).AND.( K.GT.0 ) ) THEN
*
*           Apply the previously computed rotations from the left.
*
            DO 40 J = 1, K, NB
               JB = MIN( NB, K-J+1 )
               DO 50 I = 2, M
                  CALL ZROT( JB, C( I-1, J ), LDC, C( I, J ), LDC,
     $                       RWORK( I ), WORK( I ) )
 50            CONTINUE
 40         CONTINUE
         ELSE IF( ( JOB.EQ.3 ).AND.( K.GT.0 ) ) THEN
*
*           Apply the transpose of the previously computed rotations
*           from the right.
*
            DO 60 I = 2, M
               CALL ZROT( K, C( 1, I-1 ), 1, C( 1, I ), 1,
     $                    RWORK( I ), DCONJG( WORK( I ) ) )
 60         CONTINUE
         END IF
      ELSE
*
*        Non-Block Algorithm
*        ===================
*
         DO 80 I = 2, M
            ITEMP = I - 1
*
*           Compute the rotation parameters.
*
            CALL ZLARTG( A( ITEMP, ITEMP ), A( I, ITEMP ),
     $                   COSINE, SINE, R )
*
*           Update columns I-1:N of matrix A.
*
            A( ITEMP, ITEMP ) = R
            A( I, ITEMP ) = CZERO
            CALL ZROT( N-I+1, A( ITEMP, I ), LDA, A( I, I ), LDA,
     $                 COSINE, SINE )
*
*           Update the corresponding part of matrix C.
*
            IF( ( JOB.EQ.2 ).AND.( K.GT.0 ) ) THEN
*
*              Apply the previously computed rotations from the left.
*
               CALL ZROT( K, C( ITEMP, 1 ), LDC, C( I, 1 ), LDC,
     $                    COSINE, SINE )
            ELSE IF( ( JOB.EQ.3 ).AND.( K.GT.0 ) ) THEN
*
*              Apply the transpose of the previously computed rotations
*              from the right.
*
               CALL ZROT( K, C( 1, ITEMP ), 1, C( 1, I ), 1,
     $                    COSINE, DCONJG( SINE ) )
            END IF
 80      CONTINUE
      END IF
      RETURN
*
*     End of ZHESS
*
      END

File: acm782/ztrqxc.c
/* Subroutine */ int zhess(integer *job, integer *m, integer *n, integer *k,
	doublecomplex *a, integer *lda, doublecomplex *c__, integer *ldc,
	doublecomplex *work, doublereal *rwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4, i__5;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j;
    static doublecomplex r__;
    static integer jb;
    static doublecomplex sine;
    static integer itemp;
    static doublereal cosine;



/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  ZHESS reduces the upper hessemberg matrix A to upper triangular form. */
/*  applied to matrix C if argument JOB asks. */
/*  This subroutine assumes that in all cases N>=M. */

/*  Parameters */
/*  ========== */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A. M >= 0. */
/*          If JOB=2, M is the number of rows of matrix C. */
/*          If JOB=3, M is the number of columns of matrix C. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A.  N >= 0. */

/*  K       (input) INTEGER */
/*          It defines the dimension of matrix C. K >= 0. */
/*          If JOB=2, K is the number of columns of matrix C. */
/*          If JOB=3, K is the number of rows of matrix C. */

/*  A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
/*          On entry, the m by n matrix A. */
/*          On exit, the upper triangle of the array contains the */
/*          min(m,n) by n upper trapezoidal matrix R; the lower triangle */
/*          array is filled with zeros. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= max(1,M). */

/*  C       (input/output) COMPLEX*16 array, dimension */
/*                ( LDC, K ) if JOB=2. */
/*                ( LDC, M ) if JOB=3. */
/*          If argument JOB asks, all the transformations */
/*          applied to matrix A are also applied to matrix C. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. */
/*          If JOB=2, then LDC >= MAX(1,M). */
/*          If JOB=3, then LDC >= MAX(1,K). */

/*  WORK    (workspace) COMPLEX*16 array, dimension ( M ) */

/*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( M ) */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Common Blocks .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --work;
    --rwork;

    /* Function Body */
    *info = 0;

/*     Quick return if possible. */

    if (*m == 0 || *m == 1 || *n == 0) {
	return 0;
    }
    if (bsprqr_1.nb > 1) {

/*        Block Algorithm */
/*        =============== */

/*        Compute Givens Rotations needed to reduce upper hessenberg */
/*        matrix A to triangular form, and apply on the fly those */
/*        rotations to matrix. Store temporally the sine and cosine */
/*        of the angles of the applied Givens Rotations in */
/*        vectors WORK and RWORK. */

	i__1 = *n;
	i__2 = bsprqr_1.nb;
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
	    i__3 = bsprqr_1.nb, i__4 = *n - j + 1;
	    jb = min(i__3,i__4);
	    i__3 = min(*m,j);
	    for (i__ = 2; i__ <= i__3; ++i__) {
		zrot(&jb, &a[i__ - 1 + j * a_dim1], lda, &a[i__ + j * a_dim1]
			, lda, &rwork[i__], &work[i__]);
/* L20: */
	    }
/* Computing MIN */
	    i__4 = *m, i__5 = j + jb;
	    i__3 = min(i__4,i__5);
	    for (i__ = j + 1; i__ <= i__3; ++i__) {
		itemp = i__ - 1;
		zlartg(&a[itemp + itemp * a_dim1], &a[i__ + itemp * a_dim1],
			&rwork[i__], &work[i__], &r__);
		i__4 = itemp + itemp * a_dim1;
		a[i__4].r = r__.r, a[i__4].i = r__.i;
		i__4 = i__ + itemp * a_dim1;
		a[i__4].r = 0., a[i__4].i = 0.;
		i__4 = j + jb - i__;
		zrot(&i__4, &a[itemp + i__ * a_dim1], lda, &a[i__ + i__ *
			a_dim1], lda, &rwork[i__], &work[i__]);
/* L30: */
	    }
/* L10: */
	}

/*        Update the corresponding part of matrix C. */

	if (*job == 2 && *k > 0) {

/*           Apply the previously computed rotations from the left. */

	    i__2 = *k;
	    i__1 = bsprqr_1.nb;
	    for (j = 1; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {
/* Computing MIN */
		i__3 = bsprqr_1.nb, i__4 = *k - j + 1;
		jb = min(i__3,i__4);
		i__3 = *m;
		for (i__ = 2; i__ <= i__3; ++i__) {
		    zrot(&jb, &c__[i__ - 1 + j * c_dim1], ldc, &c__[i__ + j *
			     c_dim1], ldc, &rwork[i__], &work[i__]);
/* L50: */
		}
/* L40: */
	    }
	} else if (*job == 3 && *k > 0) {

/*           Apply the transpose of the previously computed rotations */
/*           from the right. */

	    i__1 = *m;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		d_cnjg(&z__1, &work[i__]);
		zrot(k, &c__[(i__ - 1) * c_dim1 + 1], &c__1, &c__[i__ *
			c_dim1 + 1], &c__1, &rwork[i__], &z__1);
/* L60: */
	    }
	}
    } else {

/*        Non-Block Algorithm */
/*        =================== */

	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    itemp = i__ - 1;

/*           Compute the rotation parameters. */

	    zlartg(&a[itemp + itemp * a_dim1], &a[i__ + itemp * a_dim1], &
		    cosine, &sine, &r__);

/*           Update columns I-1:N of matrix A. */

	    i__2 = itemp + itemp * a_dim1;
	    a[i__2].r = r__.r, a[i__2].i = r__.i;
	    i__2 = i__ + itemp * a_dim1;
	    a[i__2].r = 0., a[i__2].i = 0.;
	    i__2 = *n - i__ + 1;
	    zrot(&i__2, &a[itemp + i__ * a_dim1], lda, &a[i__ + i__ * a_dim1]
		    , lda, &cosine, &sine);

/*           Update the corresponding part of matrix C. */

	    if (*job == 2 && *k > 0) {

/*              Apply the previously computed rotations from the left. */

		zrot(k, &c__[itemp + c_dim1], ldc, &c__[i__ + c_dim1], ldc, &
			cosine, &sine);
	    } else if (*job == 3 && *k > 0) {

/*              Apply the transpose of the previously computed rotations */
/*              from the right. */

		d_cnjg(&z__1, &sine);
		zrot(k, &c__[itemp * c_dim1 + 1], &c__1, &c__[i__ * c_dim1 +
			1], &c__1, &cosine, &z__1);
	    }
/* L80: */
	}
    }
    return 0;

/*     End of ZHESS */

}
