File: 782/rrqr_acm/cv15.acm/ztrqxc.f
      SUBROUTINE ZCNIIF( JOB, M, N, K, A, LDA, C, LDC, JPVT, VNORM,
     $                   F, RANK, PERMUT, WORK, RWORK, INFO )
*
*
*     .. Scalar Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, RANK, INFO
      DOUBLE PRECISION   F
      LOGICAL            PERMUT
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), WORK( * )
      DOUBLE PRECISION   VNORM( * ), RWORK( * )
      INTEGER            JPVT( * )
*     ..
*
*  Purpose
*  =======
*
*  ZCNIIF computes the "worst" column in A(1:RANK,1:RANK) and
*  determines if pivoting is necessary. If so, it pivots it into column
*  RANK, permuts vector JPVT, adjusts vector VNORM and permuts and
*  retriangularizes matrix A. It does only one permutation.
*
*  Arguments
*  =========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A. M >= 0.
*          If JOB=2, M is the number of rows of matrix C.
*          If JOB=3, M is the number of columns of matrix C.
*
*  N       (input) INTEGER
*          The number of columns of matrix A.  N >= 0.
*
*  K       (input) INTEGER
*          It defines the dimension of matrix C. K >= 0.
*          If JOB=2, K is the number of columns of matrix C.
*          If JOB=3, K is the number of rows of matrix C.
*
*  A       (input/output) COMPLEX*16 array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the upper triangle of the array contains the
*          min(m,n) by n upper trapezoidal matrix R; the lower triangle
*          array is filled with zeros.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= MAX(1,M).
*
*  C       (input/output) COMPLEX*16 array, dimension
*                ( LDC, K ) if JOB=2.
*                ( LDC, M ) if JOB=3.
*          If argument JOB asks, all the transformations
*          applied to matrix A are also applied to matrix C.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C.
*          If JOB=2, then LDC >= MAX(1,M).
*          If JOB=3, then LDC >= MAX(1,K).
*
*  JPVT    (input/output) INTEGER array, dimension (N)
*          If JPVT(I) = K, then the Ith column of the permuted
*          A was the Kth column of the original A (just before the
*          preprocessing). If a permutation occurs, this vector will
*          be updated correctly.
*
*  VNORM   (input/output) DOUBLE PRECISION array, dimension ( N )
*          VNORM(1:RANK) contains the norms of the columns of upper
*          triangular block A(1:RANK,1:RANK). If a permutation occurs,
*          this vector will be updated correctly.
*
*  F       (input) DOUBLE PRECISION
*          F factor for the pivoting. It must be always 0 < f <= 1.
*
*  RANK    (input) INTEGER
*          The estimate for the rank. 1 <= RANK <= MIN(M,N).
*
*  PERMUT  (output) LOGICAL
*          Tells if a permutation occurred.
*
*  WORK    (workspace) COMPLEX*16 array, dimension ( MIN(M,N) )
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( MIN(M,N) )
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*
*  Further Details
*  ===============
*
*    If block R(1:RANK,1:RANK) is singular or near singular, there will
*  be no permutation because in that case the right (and left) singular
*  vectors are the canonical ones ((0,0,...0,1)^T).
*    That is, there will not be permutation if
*  RCOND <= SF * DLAMCH('Safe Minimum'), where SF (Safe Factor) is
*  a security factor to avoid arithmetic exceptions.
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   SF
      PARAMETER          ( SF = 1.0D+2 )
      COMPLEX*16         CONE
      PARAMETER          ( CONE = ( 1.0D+0, 0.0D+0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            MN, JJ, J, ITEMP
      DOUBLE PRECISION   SMAX, SMIN, SMINPR, TEMP
      COMPLEX*16         SINE, COSINE
*     ..
*     .. Local Arrays ..
      COMPLEX*16         CDUMMY( 1, 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZCOPY, ZTRSV, ZHESS
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX, IZAMAX
      DOUBLE PRECISION   DZNRM2, DLAMCH, DLASMX
      EXTERNAL           IDAMAX, IZAMAX, DZNRM2,
     $                   DLAMCH, DLASMX
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      INFO = 0
*
*     Quick return if possible.
*
      IF( ( MN.EQ.0 ).OR.( RANK.EQ.1 ) ) THEN
         PERMUT = .FALSE.
         RETURN
      END IF
*
*     Estimation of the largest singular value of block
*     A(1:RANK,1:RANK) by using the contents of vector
*     VNORM.
*
      ITEMP = IDAMAX( RANK, VNORM, 1 )
      SMAX = DLASMX( RANK ) * VNORM( ITEMP )
*
*     Estimation of the smallest singular value of block
*     A(1:RANK,1:RANK) and its corresponding left singular vector.
*     Save left singular vector in vector WORK(1:RANK).
*
      SMIN = ABS( A( 1, 1 ) )
      WORK( 1 ) = CONE
      DO 10 J = 2, RANK
         CALL ZLAIC1( 2, J-1, WORK( 1 ), SMIN, A( 1, J ),
     $                A( J , J ), SMINPR, SINE, COSINE )
         CALL ZSCAL( J-1, SINE, WORK( 1 ), 1 )
         WORK( J ) = COSINE
         SMIN = SMINPR
 10   CONTINUE
*
*     Determine if matrix A(1:RANK,1:RANK) is singular or nearly
*     singular. SF (Safe Factor) is used to say if it is singular or not.
*
      IF( SMIN.LE.( SMAX*SF*DLAMCH( 'Safe minimum' ) ) ) THEN
*
*        Singular or nearly singular matrix. Its right singular
*        vector is (0,0,...,0,1)^T. So, no pivoting is needed.
*
         PERMUT = .FALSE.
      ELSE
*
*        Follow usual method: Estimate the right singular vector
*        corresponding to the smallest singular value of upper
*        triangular block A(1:RANK,1:RANK) and store in vector
*        WORK(1:RANK).
*
         CALL ZTRSV( 'Upper', 'No transpose', 'No unit',
     $                RANK, A, LDA, WORK, 1)
*
*        Find the index with largest absolute value in vector
*        WORK(1:RANK).
*
         JJ = IZAMAX( RANK, WORK, 1 )
*
*        Determine if a permutation must occur.
*
         PERMUT = ( ( JJ.LT.RANK ).AND.
     $          ( ( ABS( WORK( JJ ) )*F ).GT.ABS( WORK( RANK ) ) ) )
*
         IF( PERMUT ) THEN
*
*           Exchange cyclically to the left the colums of matrix A
*           between JJ and RANK. That is, JJ->RANK,JJ+1->JJ,...,
*           RANK->RANK-1. Use vector WORK to store temporal data.
*
            CALL ZCOPY( RANK, A( 1, JJ ), 1, WORK, 1 )
            DO 20 J = JJ+1, RANK
               CALL ZCOPY( J, A( 1, J ), 1, A( 1, J-1 ), 1 )
 20         CONTINUE
            CALL ZCOPY( RANK, WORK, 1, A( 1, RANK ), 1 )
*
*           Exchange in the same way vector JPVT.
*
            ITEMP = JPVT( JJ )
            DO 30 J = JJ+1, RANK
                JPVT( J-1 ) = JPVT( J )
 30         CONTINUE
            JPVT( RANK ) = ITEMP
*
*           Adjust the contents of VNORM.
*
            TEMP = VNORM( JJ )
            DO 40 J = JJ+1, RANK
               VNORM( J-1 ) = VNORM( J )
 40         CONTINUE
            VNORM( RANK ) = TEMP
*
*           Retriangularize matrix A after the permutation.
*
            IF( JOB.EQ.1 ) THEN
               CALL ZHESS( JOB, RANK-JJ+1, N-JJ+1, K,
     $                     A( JJ, JJ ), LDA, CDUMMY, 1,
     $                     WORK, RWORK, INFO )
            ELSE IF( JOB.EQ.2 ) THEN
               CALL ZHESS( JOB, RANK-JJ+1, N-JJ+1, K,
     $                     A( JJ, JJ ), LDA, C( JJ, 1 ), LDC,
     $                     WORK, RWORK, INFO )
            ELSE IF( JOB.EQ.3 ) THEN
               CALL ZHESS( JOB, RANK-JJ+1, N-JJ+1, K,
     $                     A( JJ, JJ ), LDA, C( 1, JJ ), LDC,
     $                     WORK, RWORK, INFO )
            END IF
         END IF
      END IF
      RETURN
*
*     End of ZCNIIF
*
      END

File: acm782/ztrqxc.c
/* Subroutine */ int zcniif(integer *job, integer *m, integer *n, integer *k,
	 doublecomplex *a, integer *lda, doublecomplex *c__, integer *ldc,
	integer *jpvt, doublereal *vnorm, doublereal *f, integer *rank,
	logical *permut, doublecomplex *work, doublereal *rwork, integer *
	info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer j, jj, mn;
    static doublecomplex sine;
    static doublereal temp, smin, smax;
    static integer itemp;
    static doublecomplex cosine;
    static doublecomplex cdummy[1]	/* was [1][1] */;
    static doublereal sminpr;



/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  ZCNIIF computes the "worst" column in A(1:RANK,1:RANK) and */
/*  determines if pivoting is necessary. If so, it pivots it into column */
/*  RANK, permuts vector JPVT, adjusts vector VNORM and permuts and */
/*  retriangularizes matrix A. It does only one permutation. */

/*  Arguments */
/*  ========= */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A. M >= 0. */
/*          If JOB=2, M is the number of rows of matrix C. */
/*          If JOB=3, M is the number of columns of matrix C. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A.  N >= 0. */

/*  K       (input) INTEGER */
/*          It defines the dimension of matrix C. K >= 0. */
/*          If JOB=2, K is the number of columns of matrix C. */
/*          If JOB=3, K is the number of rows of matrix C. */

/*  A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
/*          On entry, the m by n matrix A. */
/*          On exit, the upper triangle of the array contains the */
/*          min(m,n) by n upper trapezoidal matrix R; the lower triangle */
/*          array is filled with zeros. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= MAX(1,M). */

/*  C       (input/output) COMPLEX*16 array, dimension */
/*                ( LDC, K ) if JOB=2. */
/*                ( LDC, M ) if JOB=3. */
/*          If argument JOB asks, all the transformations */
/*          applied to matrix A are also applied to matrix C. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. */
/*          If JOB=2, then LDC >= MAX(1,M). */
/*          If JOB=3, then LDC >= MAX(1,K). */

/*  JPVT    (input/output) INTEGER array, dimension (N) */
/*          If JPVT(I) = K, then the Ith column of the permuted */
/*          A was the Kth column of the original A (just before the */
/*          preprocessing). If a permutation occurs, this vector will */
/*          be updated correctly. */

/*  VNORM   (input/output) DOUBLE PRECISION array, dimension ( N ) */
/*          VNORM(1:RANK) contains the norms of the columns of upper */
/*          triangular block A(1:RANK,1:RANK). If a permutation occurs, */
/*          this vector will be updated correctly. */

/*  F       (input) DOUBLE PRECISION */
/*          F factor for the pivoting. It must be always 0 < f <= 1. */

/*  RANK    (input) INTEGER */
/*          The estimate for the rank. 1 <= RANK <= MIN(M,N). */

/*  PERMUT  (output) LOGICAL */
/*          Tells if a permutation occurred. */

/*  WORK    (workspace) COMPLEX*16 array, dimension ( MIN(M,N) ) */

/*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( MIN(M,N) ) */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */

/*  Further Details */
/*  =============== */

/*    If block R(1:RANK,1:RANK) is singular or near singular, there will */
/*  be no permutation because in that case the right (and left) singular */
/*  vectors are the canonical ones ((0,0,...0,1)^T). */
/*    That is, there will not be permutation if */
/*  RCOND <= SF * DLAMCH('Safe Minimum'), where SF (Safe Factor) is */
/*  a security factor to avoid arithmetic exceptions. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --jpvt;
    --vnorm;
    --work;
    --rwork;

    /* Function Body */
    mn = min(*m,*n);
    *info = 0;

/*     Quick return if possible. */

    if (mn == 0 || *rank == 1) {
	*permut = FALSE_;
	return 0;
    }

/*     Estimation of the largest singular value of block */
/*     A(1:RANK,1:RANK) by using the contents of vector */
/*     VNORM. */

    itemp = idamax(rank, &vnorm[1], &c__1);
    smax = dlasmx(rank) * vnorm[itemp];

/*     Estimation of the smallest singular value of block */
/*     A(1:RANK,1:RANK) and its corresponding left singular vector. */
/*     Save left singular vector in vector WORK(1:RANK). */

    smin = z_abs(&a[a_dim1 + 1]);
    work[1].r = 1., work[1].i = 0.;
    i__1 = *rank;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	zlaic1(&c__2, &i__2, &work[1], &smin, &a[j * a_dim1 + 1], &a[j + j *
		a_dim1], &sminpr, &sine, &cosine);
	i__2 = j - 1;
	zscal(&i__2, &sine, &work[1], &c__1);
	i__2 = j;
	work[i__2].r = cosine.r, work[i__2].i = cosine.i;
	smin = sminpr;
/* L10: */
    }

/*     Determine if matrix A(1:RANK,1:RANK) is singular or nearly */
/*     singular. SF (Safe Factor) is used to say if it is singular or not. */

    if (smin <= smax * 100. * dlamch("Safe minimum")) {

/*        Singular or nearly singular matrix. Its right singular */
/*        vector is (0,0,...,0,1)^T. So, no pivoting is needed. */

	*permut = FALSE_;
    } else {

/*        Follow usual method: Estimate the right singular vector */
/*        corresponding to the smallest singular value of upper */
/*        triangular block A(1:RANK,1:RANK) and store in vector */
/*        WORK(1:RANK). */

	ztrsv("Upper", "No transpose", "No unit", rank, &a[a_offset], lda, &
		work[1], &c__1);

/*        Find the index with largest absolute value in vector */
/*        WORK(1:RANK). */

	jj = izamax(rank, &work[1], &c__1);

/*        Determine if a permutation must occur. */

	*permut = jj < *rank && z_abs(&work[jj]) * *f > z_abs(&work[*rank]);

	if (*permut) {

/*           Exchange cyclically to the left the colums of matrix A */
/*           between JJ and RANK. That is, JJ->RANK,JJ+1->JJ,..., */
/*           RANK->RANK-1. Use vector WORK to store temporal data. */

	    zcopy(rank, &a[jj * a_dim1 + 1], &c__1, &work[1], &c__1);
	    i__1 = *rank;
	    for (j = jj + 1; j <= i__1; ++j) {
		zcopy(&j, &a[j * a_dim1 + 1], &c__1, &a[(j - 1) * a_dim1 + 1]
			, &c__1);
/* L20: */
	    }
	    zcopy(rank, &work[1], &c__1, &a[*rank * a_dim1 + 1], &c__1);

/*           Exchange in the same way vector JPVT. */

	    itemp = jpvt[jj];
	    i__1 = *rank;
	    for (j = jj + 1; j <= i__1; ++j) {
		jpvt[j - 1] = jpvt[j];
/* L30: */
	    }
	    jpvt[*rank] = itemp;

/*           Adjust the contents of VNORM. */

	    temp = vnorm[jj];
	    i__1 = *rank;
	    for (j = jj + 1; j <= i__1; ++j) {
		vnorm[j - 1] = vnorm[j];
/* L40: */
	    }
	    vnorm[*rank] = temp;

/*           Retriangularize matrix A after the permutation. */

	    if (*job == 1) {
		i__1 = *rank - jj + 1;
		i__2 = *n - jj + 1;
		zhess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1], lda,
			cdummy, &c__1, &work[1], &rwork[1], info);
	    } else if (*job == 2) {
		i__1 = *rank - jj + 1;
		i__2 = *n - jj + 1;
		zhess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1], lda, &c__[
			jj + c_dim1], ldc, &work[1], &rwork[1], info);
	    } else if (*job == 3) {
		i__1 = *rank - jj + 1;
		i__2 = *n - jj + 1;
		zhess(job, &i__1, &i__2, k, &a[jj + jj * a_dim1], lda, &c__[
			jj * c_dim1 + 1], ldc, &work[1], &rwork[1], info);
	    }
	}
    }
    return 0;

/*     End of ZCNIIF */

}
