File: 782/rrqr_acm/cv15.acm/ztrqxc.f
      SUBROUTINE ZGLBIF( JOB, M, N, K, A, LDA, C, LDC, JPVT,
     $                    F, RANK, PERMUT, WORK, RWORK, INFO )
*
*
*     .. Scalar Arguments ..
      INTEGER            JOB, M, N, K, LDA, LDC, RANK, INFO
      DOUBLE PRECISION   F
      LOGICAL            PERMUT
*     ..
*     .. Array Arguments ..
      COMPLEX*16         A( LDA, * ), C( LDC, * ), WORK( * )
      DOUBLE PRECISION   RWORK( * )
      INTEGER            JPVT( * )
*     ..
*
*  Purpose
*  =======
*
*  ZGLBIF computes the column index of A(RANK:M,RANK:N) with largest
*  norm and determines if pivoting is necessary. If so, it pivots it
*  into column RANK, permuts vector JPVT, adjusts vector VNORM and
*  permuts and retriangularizes matrix A. It does only one permutation.
*
*  Arguments
*  =========
*
*  JOB     (input) INTEGER
*          The job to do:
*          = 1: The transformations needed in the
*               triangularization are only applied to matrix A.
*               Thus, matrix C is not updated.
*          = 2: The same transformations needed in the
*               triangularization of matrix A are applied to
*               matrix C from the left.
*               That is, if Q'*A*P=R, then C := Q'*C.
*               In this case, matrix C is m-by-k.
*          = 3: The transpose of the transformations needed
*               in the triangularization of matrix A are applied
*               to matrix C from the right.
*               That is, if Q'*A*P=R, then C := C*Q.
*               In this case, matrix C is k-by-m.
*          In these three cases, the permutations are always stored
*          in vector JPVT.
*
*  M       (input) INTEGER
*          The number of rows of matrices A. M >= 0.
*          If JOB=2, M is the number of rows of matrix C.
*          If JOB=3, M is the number of columns of matrix C.
*
*  N       (input) INTEGER
*          The number of columns of matrix A.  N >= 0.
*
*  K       (input) INTEGER
*          It defines the dimension of matrix C. K >= 0.
*          If JOB=2, K is the number of columns of matrix C.
*          If JOB=3, K is the number of rows of matrix C.
*
*  A       (input/output) COMPLEX*16 array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the upper triangle of the array contains the
*          min(m,n) by n upper trapezoidal matrix R; the lower triangle
*          array is filled with zeros.
*
*  LDA     (input) INTEGER
*          The leading dimension of array A. LDA >= max(1,M).
*
*  C       (input/output) COMPLEX*16 array, dimension
*                ( LDC, K ) if JOB=2.
*                ( LDC, M ) if JOB=3.
*          If argument JOB asks, all the transformations
*          applied to matrix A are also applied to matrix C.
*
*  LDC     (input) INTEGER
*          The leading dimension of array C.
*          If JOB=2, then LDC >= MAX(1,M).
*          If JOB=3, then LDC >= MAX(1,K).
*
*  JPVT    (input/output) INTEGER array, dimension ( N )
*          If JPVT(I) = K, then the Ith column of the permuted
*          A was the Kth column of the original A (just before the
*          preprocessing). If a permutation occurs, it will be
*          updated correctly.
*
*  F       (input) DOUBLE PRECISION
*          F factor for the pivoting. It must be always 0 < f <= 1.
*
*  RANK    (input) INTEGER
*          The estimate for the rank. 1 <= RANK <= MIN(M,N).
*
*  PERMUT  (output) LOGICAL
*          Tells if a permutation occurred.
*
*  WORK    (workspace) COMPLEX*16 array, dimension ( MIN(M,N) )
*
*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( N )
*
*  INFO    (output) INTEGER
*          = 0: Successful exit.
*          < 0: If info = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Parameters ..
*     ..
*     .. Local Scalars ..
      INTEGER             MN, JJ, J, ITEMP
*     ..
*     .. Local Scalars ..
      COMPLEX*16         CDUMMY( 1, 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZCOPY, ZGRET
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DZNRM2
      EXTERNAL           IDAMAX, DZNRM2
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M, N )
      INFO = 0
*
*     Quick return if possible.
*
      IF( ( MN.EQ.0 ).OR.( RANK.EQ.N ) ) THEN
         PERMUT = .FALSE.
         RETURN
      END IF
*
*     Compute the norms of the columns of block A(RANK:M,RANK:N)
*     and store them in vector RWORK(RANK:N).
*
      DO 10 J = RANK, N
         RWORK( J ) =
     $       DZNRM2( MIN( M, J )-RANK+1, A( RANK, J ), 1 )
 10   CONTINUE
*
*     Find column with largest two-norm of upper triangular block
*     A(RANK:M,RANK:N). Use the data stored in vector RWORK(RANK:N).
*
      JJ = RANK - 1 + IDAMAX( N-RANK+1, RWORK( RANK ), 1)
*
*     Determine if a permutation must occur.
*
      PERMUT = ( ( JJ.GT.RANK ).AND.
     $         ( ( ABS( RWORK( JJ ) )*F ).GT.ABS( RWORK( RANK ) ) ) )
*
      IF( PERMUT ) THEN
*
*        Exchage cyclically to the right the columns of matrix A
*        between RANK and JJ. That is, RANK->RANK+1,
*        RANK+1->RANK+2,...,JJ-1->JJ,JJ->K. Use vector WORK(1:MN)
*        to store temporal data.
*
         CALL ZCOPY( MIN( MN, JJ ), A( 1, JJ ), 1, WORK, 1 )
         DO 20 J = JJ-1, RANK, -1
            CALL ZCOPY( MIN( MN, J+1 ), A( 1, J ), 1,
     $                  A( 1, J+1 ), 1 )
 20      CONTINUE
         CALL ZCOPY( MIN( MN, JJ ), WORK, 1, A( 1, RANK ), 1 )
*
*        Exchange in the same way vector JPVT.
*
         ITEMP = JPVT( JJ )
         DO 30 J = JJ-1, RANK, -1
            JPVT( J+1 ) = JPVT( J )
 30      CONTINUE
         JPVT( RANK ) = ITEMP
*
*        Retriangularize matrix A after the permutation.
*
         IF( JOB.EQ.1 ) THEN
            CALL ZGRET( JOB, MIN( M, JJ )-RANK+1, N-RANK+1, K,
     $                  A( RANK, RANK ), LDA, CDUMMY, 1,
     $                  WORK, RWORK, INFO )
         ELSE IF( JOB.EQ.2 ) THEN
            CALL ZGRET( JOB, MIN( M, JJ )-RANK+1, N-RANK+1, K,
     $                  A( RANK, RANK ), LDA, C( RANK, 1 ), LDC,
     $                  WORK, RWORK, INFO )
         ELSE IF( JOB.EQ.3 ) THEN
            CALL ZGRET( JOB, MIN( M, JJ )-RANK+1, N-RANK+1, K,
     $                  A( RANK, RANK ), LDA, C( 1, RANK ), LDC,
     $                  WORK, RWORK, INFO )
         END IF
      END IF
      RETURN
*
*     End of ZGLBIF
*
      END

File: acm782/ztrqxc.c
/* Subroutine */ int zglbif(integer *job, integer *m, integer *n, integer *k,
	 doublecomplex *a, integer *lda, doublecomplex *c__, integer *ldc,
	integer *jpvt, doublereal *f, integer *rank, logical *permut,
	doublecomplex *work, doublereal *rwork, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j, jj, mn, itemp;
    static doublecomplex cdummy[1]	/* was [1][1] */;


/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  ZGLBIF computes the column index of A(RANK:M,RANK:N) with largest */
/*  norm and determines if pivoting is necessary. If so, it pivots it */
/*  into column RANK, permuts vector JPVT, adjusts vector VNORM and */
/*  permuts and retriangularizes matrix A. It does only one permutation. */

/*  Arguments */
/*  ========= */

/*  JOB     (input) INTEGER */
/*          The job to do: */
/*          = 1: The transformations needed in the */
/*               triangularization are only applied to matrix A. */
/*               Thus, matrix C is not updated. */
/*          = 2: The same transformations needed in the */
/*               triangularization of matrix A are applied to */
/*               matrix C from the left. */
/*               That is, if Q'*A*P=R, then C := Q'*C. */
/*               In this case, matrix C is m-by-k. */
/*          = 3: The transpose of the transformations needed */
/*               in the triangularization of matrix A are applied */
/*               to matrix C from the right. */
/*               That is, if Q'*A*P=R, then C := C*Q. */
/*               In this case, matrix C is k-by-m. */
/*          In these three cases, the permutations are always stored */
/*          in vector JPVT. */

/*  M       (input) INTEGER */
/*          The number of rows of matrices A. M >= 0. */
/*          If JOB=2, M is the number of rows of matrix C. */
/*          If JOB=3, M is the number of columns of matrix C. */

/*  N       (input) INTEGER */
/*          The number of columns of matrix A.  N >= 0. */

/*  K       (input) INTEGER */
/*          It defines the dimension of matrix C. K >= 0. */
/*          If JOB=2, K is the number of columns of matrix C. */
/*          If JOB=3, K is the number of rows of matrix C. */

/*  A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
/*          On entry, the m by n matrix A. */
/*          On exit, the upper triangle of the array contains the */
/*          min(m,n) by n upper trapezoidal matrix R; the lower triangle */
/*          array is filled with zeros. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of array A. LDA >= max(1,M). */

/*  C       (input/output) COMPLEX*16 array, dimension */
/*                ( LDC, K ) if JOB=2. */
/*                ( LDC, M ) if JOB=3. */
/*          If argument JOB asks, all the transformations */
/*          applied to matrix A are also applied to matrix C. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of array C. */
/*          If JOB=2, then LDC >= MAX(1,M). */
/*          If JOB=3, then LDC >= MAX(1,K). */

/*  JPVT    (input/output) INTEGER array, dimension ( N ) */
/*          If JPVT(I) = K, then the Ith column of the permuted */
/*          A was the Kth column of the original A (just before the */
/*          preprocessing). If a permutation occurs, it will be */
/*          updated correctly. */

/*  F       (input) DOUBLE PRECISION */
/*          F factor for the pivoting. It must be always 0 < f <= 1. */

/*  RANK    (input) INTEGER */
/*          The estimate for the rank. 1 <= RANK <= MIN(M,N). */

/*  PERMUT  (output) LOGICAL */
/*          Tells if a permutation occurred. */

/*  WORK    (workspace) COMPLEX*16 array, dimension ( MIN(M,N) ) */

/*  RWORK   (workspace) DOUBLE PRECISION array, dimension ( N ) */

/*  INFO    (output) INTEGER */
/*          = 0: Successful exit. */
/*          < 0: If info = -i, the i-th argument had an illegal value. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --jpvt;
    --work;
    --rwork;

    /* Function Body */
    mn = min(*m,*n);
    *info = 0;

/*     Quick return if possible. */

    if (mn == 0 || *rank == *n) {
	*permut = FALSE_;
	return 0;
    }

/*     Compute the norms of the columns of block A(RANK:M,RANK:N) */
/*     and store them in vector RWORK(RANK:N). */

    i__1 = *n;
    for (j = *rank; j <= i__1; ++j) {
	i__2 = min(*m,j) - *rank + 1;
	rwork[j] = dznrm2(&i__2, &a[*rank + j * a_dim1], &c__1);
/* L10: */
    }

/*     Find column with largest two-norm of upper triangular block */
/*     A(RANK:M,RANK:N). Use the data stored in vector RWORK(RANK:N). */

    i__1 = *n - *rank + 1;
    jj = *rank - 1 + idamax(&i__1, &rwork[*rank], &c__1);

/*     Determine if a permutation must occur. */

    *permut = jj > *rank && (d__1 = rwork[jj], abs(d__1)) * *f > (d__2 =
	    rwork[*rank], abs(d__2));

    if (*permut) {

/*        Exchage cyclically to the right the columns of matrix A */
/*        between RANK and JJ. That is, RANK->RANK+1, */
/*        RANK+1->RANK+2,...,JJ-1->JJ,JJ->K. Use vector WORK(1:MN) */
/*        to store temporal data. */

	i__1 = min(mn,jj);
	zcopy(&i__1, &a[jj * a_dim1 + 1], &c__1, &work[1], &c__1);
	i__1 = *rank;
	for (j = jj - 1; j >= i__1; --j) {
/* Computing MIN */
	    i__3 = mn, i__4 = j + 1;
	    i__2 = min(i__3,i__4);
	    zcopy(&i__2, &a[j * a_dim1 + 1], &c__1, &a[(j + 1) * a_dim1 + 1],
		     &c__1);
/* L20: */
	}
	i__1 = min(mn,jj);
	zcopy(&i__1, &work[1], &c__1, &a[*rank * a_dim1 + 1], &c__1);

/*        Exchange in the same way vector JPVT. */

	itemp = jpvt[jj];
	i__1 = *rank;
	for (j = jj - 1; j >= i__1; --j) {
	    jpvt[j + 1] = jpvt[j];
/* L30: */
	}
	jpvt[*rank] = itemp;

/*        Retriangularize matrix A after the permutation. */

	if (*job == 1) {
	    i__1 = min(*m,jj) - *rank + 1;
	    i__2 = *n - *rank + 1;
	    zgret(job, &i__1, &i__2, k, &a[*rank + *rank * a_dim1], lda,
		    cdummy, &c__1, &work[1], &rwork[1], info);
	} else if (*job == 2) {
	    i__1 = min(*m,jj) - *rank + 1;
	    i__2 = *n - *rank + 1;
	    zgret(job, &i__1, &i__2, k, &a[*rank + *rank * a_dim1], lda, &
		    c__[*rank + c_dim1], ldc, &work[1], &rwork[1], info);
	} else if (*job == 3) {
	    i__1 = min(*m,jj) - *rank + 1;
	    i__2 = *n - *rank + 1;
	    zgret(job, &i__1, &i__2, k, &a[*rank + *rank * a_dim1], lda, &
		    c__[*rank * c_dim1 + 1], ldc, &work[1], &rwork[1], info);
	}
    }
    return 0;

/*     End of ZGLBIF */

}
