File: 782/rrqr_acm/cv15.acm/ztrrnk.f
      SUBROUTINE ZTRRNK( N, R, LDR, RCOND, RANK, WORK, INFO )
*
*     $Revision: 1.42 $
*     $Date: 96/12/30 16:59:45 $
*
*     .. Scalar Arguments ..
      INTEGER            LDR, N, RANK, INFO
      DOUBLE PRECISION   RCOND
*     ..
*     .. Array Arguments ..
      COMPLEX*16         R( LDR, * ), WORK( * )
*
*  Purpose
*  =======
*
*  ZTRRNK computes an estimate for the numerical rank of a
*  triangular n-by-n matrix R.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          Number of rows and columns of the matrix R.  N >= 0.
*
*  R       (input) COMPLEX*16 array, dimension (LDR,N)
*          On entry, the n by n matrix R.
*
*  LDR     (input) INTEGER
*          The leading dimension of the array R. LDR >= max(1,N).
*
*  RCOND   (input) DOUBLE PRECISION
*          Threshold value for the numerical rank.
*
*  RANK    (output) INTEGER
*          Numerical rank for threshold RCOND.
*
*  WORK    (workspace) COMPLEX*16 array, dimension (2*N)
*
*  INFO    (output) INTEGER
*          = 0:  Successful exit.
*          < 0:  If INFO = -i, the i-th argument had an illegal value.
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX*16         CONE
      DOUBLE PRECISION   ZERO
      PARAMETER          (  CONE = ( 1.0D+0, 0.0D+0 ), ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I
      DOUBLE PRECISION   SMAX, SMAXPR, SMIN, SMINPR
      COMPLEX*16         C1, C2, S1, S2
*     ..
*     .. External Subroutines ..
      EXTERNAL           ZLAIC1
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( LDR.LT.MAX( 1, N ) ) THEN
         INFO = -3
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'ZTRRNK', -INFO )
         RETURN
      END IF
*
*     Determine RANK using incremental condition estimation.
*
      WORK( 1 ) = CONE
      WORK( N+1 ) = CONE
      SMAX = ABS( R( 1, 1 ) )
      SMIN = SMAX
      IF( ABS( R( 1, 1 ) ).EQ.ZERO ) THEN
         RANK = 0
         GO TO 30
      ELSE
         RANK = 1
      END IF
*
   10 CONTINUE
      IF( RANK.LT.N ) THEN
         I = RANK + 1
         CALL ZLAIC1( 2, RANK, WORK, SMIN, R( 1, I ),
     $                R( I, I ), SMINPR, S1, C1 )
         CALL ZLAIC1( 1, RANK, WORK( N+1 ), SMAX, R( 1, I ),
     $                R( I, I ), SMAXPR, S2, C2 )
*
         IF( ( SMAXPR*RCOND ).LE.SMINPR ) THEN
            DO 20 I = 1, RANK
               WORK( I ) = S1*WORK( I )
               WORK( N+I ) = S2*WORK( N+I )
   20       CONTINUE
            WORK( RANK+1 )   = C1
            WORK( N+RANK+1 ) = C2
            SMIN = SMINPR
            SMAX = SMAXPR
            RANK = RANK + 1
            GO TO 10
         END IF
      END IF
   30 CONTINUE
*
      RETURN
*
*     End of ZTRRNK
*
      END

File: acm782/ztrrnk.c
/* Subroutine */ int ztrrnk(integer *n, doublecomplex *r__, integer *ldr,
	doublereal *rcond, integer *rank, doublecomplex *work, integer *info)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    static integer i__;
    static doublecomplex c1, c2, s1, s2;
    static doublereal smin, smax;
    static doublereal sminpr, smaxpr;


/*     $Revision: 1.42 $ */
/*     $Date: 96/12/30 16:59:45 $ */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */

/*  Purpose */
/*  ======= */

/*  ZTRRNK computes an estimate for the numerical rank of a */
/*  triangular n-by-n matrix R. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER */
/*          Number of rows and columns of the matrix R.  N >= 0. */

/*  R       (input) COMPLEX*16 array, dimension (LDR,N) */
/*          On entry, the n by n matrix R. */

/*  LDR     (input) INTEGER */
/*          The leading dimension of the array R. LDR >= max(1,N). */

/*  RCOND   (input) DOUBLE PRECISION */
/*          Threshold value for the numerical rank. */

/*  RANK    (output) INTEGER */
/*          Numerical rank for threshold RCOND. */

/*  WORK    (workspace) COMPLEX*16 array, dimension (2*N) */

/*  INFO    (output) INTEGER */
/*          = 0:  Successful exit. */
/*          < 0:  If INFO = -i, the i-th argument had an illegal value. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable statements .. */

/*     Test the input arguments */

    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --work;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
    } else if (*ldr < max(1,*n)) {
	*info = -3;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla("ZTRRNK", &i__1, 6);
	return 0;
    }

/*     Determine RANK using incremental condition estimation. */

    work[1].r = 1., work[1].i = 0.;
    i__1 = *n + 1;
    work[i__1].r = 1., work[i__1].i = 0.;
    smax = z_abs(&r__[r_dim1 + 1]);
    smin = smax;
    if (z_abs(&r__[r_dim1 + 1]) == 0.) {
	*rank = 0;
	goto L30;
    } else {
	*rank = 1;
    }

L10:
    if (*rank < *n) {
	i__ = *rank + 1;
	zlaic1(&c__2, rank, &work[1], &smin, &r__[i__ * r_dim1 + 1], &r__[
		i__ + i__ * r_dim1], &sminpr, &s1, &c1);
	zlaic1(&c__1, rank, &work[*n + 1], &smax, &r__[i__ * r_dim1 + 1], &
		r__[i__ + i__ * r_dim1], &smaxpr, &s2, &c2);

	if (smaxpr * *rcond <= sminpr) {
	    i__1 = *rank;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = i__;
		i__3 = i__;
		z__1.r = s1.r * work[i__3].r - s1.i * work[i__3].i, z__1.i =
			s1.r * work[i__3].i + s1.i * work[i__3].r;
		work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		i__2 = *n + i__;
		i__3 = *n + i__;
		z__1.r = s2.r * work[i__3].r - s2.i * work[i__3].i, z__1.i =
			s2.r * work[i__3].i + s2.i * work[i__3].r;
		work[i__2].r = z__1.r, work[i__2].i = z__1.i;
/* L20: */
	    }
	    i__1 = *rank + 1;
	    work[i__1].r = c1.r, work[i__1].i = c1.i;
	    i__1 = *n + *rank + 1;
	    work[i__1].r = c2.r, work[i__1].i = c2.i;
	    smin = sminpr;
	    smax = smaxpr;
	    ++(*rank);
	    goto L10;
	}
    }
L30:

    return 0;

/*     End of ZTRRNK */

}
